<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记,罗马帝国衰亡史," />





  <link rel="alternate" href="/atom.xml" title="安阳" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本书是作者爱德华·吉本毕生智慧和研究成果的结晶。完整叙述了从罗马帝国“五贤帝时代”起至1453年君士坦丁堡沦陷的1300多年的历史，其中涉及到了政治、经济、军事、宗教、文化、和社会的方方面面。这一节说下五贤帝时代的产生与终结以及把罗马帝国引向深渊的赛维鲁王朝。">
<meta name="keywords" content="读书笔记,罗马帝国衰亡史">
<meta property="og:type" content="article">
<meta property="og:title" content="罗马帝国衰亡史（1）">
<meta property="og:url" content="http://JohnneyAnn.github.io/2017/09/24/罗马帝国衰亡史（1）/index.html">
<meta property="og:site_name" content="安阳">
<meta property="og:description" content="本书是作者爱德华·吉本毕生智慧和研究成果的结晶。完整叙述了从罗马帝国“五贤帝时代”起至1453年君士坦丁堡沦陷的1300多年的历史，其中涉及到了政治、经济、军事、宗教、文化、和社会的方方面面。这一节说下五贤帝时代的产生与终结以及把罗马帝国引向深渊的赛维鲁王朝。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-24T13:27:04.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="罗马帝国衰亡史（1）">
<meta name="twitter:description" content="本书是作者爱德华·吉本毕生智慧和研究成果的结晶。完整叙述了从罗马帝国“五贤帝时代”起至1453年君士坦丁堡沦陷的1300多年的历史，其中涉及到了政治、经济、军事、宗教、文化、和社会的方方面面。这一节说下五贤帝时代的产生与终结以及把罗马帝国引向深渊的赛维鲁王朝。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://JohnneyAnn.github.io/2017/09/24/罗马帝国衰亡史（1）/"/>





  <title>罗马帝国衰亡史（1） | 安阳</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/JohnneyAnn"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>    
<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">安阳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">You Deserve Better.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://JohnneyAnn.github.io/2017/09/24/罗马帝国衰亡史（1）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="安 阳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安阳">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">罗马帝国衰亡史（1）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-24T21:27:04+08:00">
                2017-09-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-09-24T21:27:04+08:00">
                2017-09-24
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/书籍分享/" itemprop="url" rel="index">
                    <span itemprop="name">书籍分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,636 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本书是作者爱德华·吉本毕生智慧和研究成果的结晶。完整叙述了从罗马帝国“五贤帝时代”起至1453年君士坦丁堡沦陷的1300多年的历史，其中涉及到了政治、经济、军事、宗教、文化、和社会的方方面面。这一节说下五贤帝时代的产生与终结以及把罗马帝国引向深渊的赛维鲁王朝。<br><a id="more"></a></p>
<h1 id="罗马共和国到罗马帝国"><a href="#罗马共和国到罗马帝国" class="headerlink" title="罗马共和国到罗马帝国"></a>罗马共和国到罗马帝国</h1><p>早期，凯撒与屋大维处在罗马共和国向罗马帝国转变的过度时期，此时共和思想依然非常深厚。按照罗马共和国的传统，罗马的权利架构有公民大会（平民）、元老院（贵族）和执政官（干活的）相互制约，是一种平民政治、贵族政治和君主制的混合体。直到凯撒掌权，把自己任命为终身独裁官，共和制也走向解体。屋大维平定内乱，改组政府/建立了集军事、经济、宗教大权为一身的独裁政体“元首制”，他也被认为是罗马帝国第一任皇帝，被授予“奥古斯都”的称号。</p>

<h1 id="五贤帝时代起源与终结"><a href="#五贤帝时代起源与终结" class="headerlink" title="五贤帝时代起源与终结"></a>五贤帝时代起源与终结</h1><p>从公元96年到180年，相继有五位贤明的君主担任罗马帝国的皇帝，这些年间罗马在国力和民生上都取得了空前的发展。这得益于此时的皇位继承制度是任人唯贤德制度，即上一个皇帝生前就开始寻找、挖掘帝国内部有才干的人，收为养子后来继承王位。第一位皇帝为涅尔瓦，找到了当时有很高声望的图拉真，将其收为养子。这种制度保证了政权的平稳交接，也保证了下一任的皇帝才干得一施展，因此再接下来的80多年，密集出现了高水平的皇帝，迎来了五贤帝时代。</p><br><p>可是，最后一位皇帝马克·奥略流并没有坚持前四位皇帝的养子继承制，而是将皇位继承给了自己的亲儿子康茂德。康茂德从一开始就被内定为皇帝，但缺乏政治经验，再加上年少成名，遭到了家族中其他人的嫉妒。在一次刺杀风波后，康茂德对治理国家彻底失去了信心和兴趣，取而代之的是多疑与缺乏安全感，就觉得随时处在了危险之中。他开始任用近卫军，对不了解的将领滥杀无辜，敌视元老院，看你不爽就就杀你，整个帝国乌烟瘴气。把国事都交给近卫军长官去处理，出了事也让近卫军长官背锅。那近卫军当然不乐意啊，后来被近卫军合谋杀死。康茂德死后罗马帝国又开始陷入无休止的内乱，并且再也没有恢复过来，曾经的黄金时代终结。</p>

<h1 id="赛维鲁的军事改革"><a href="#赛维鲁的军事改革" class="headerlink" title="赛维鲁的军事改革"></a>赛维鲁的军事改革</h1><p>赛维鲁王朝的名字来源于王朝的创建者。由于赛维鲁腥风血雨的登位过程，这个王朝极其依赖于军事力量。康茂德被杀后，仅一年间，相继出现了五个人争夺皇位，史称“五帝之年”。赛维鲁首先结束了“五帝之年”，又花了两年把其他的争权者一个个击败，自己当了皇帝。正式由于皇位争夺的太过惨烈，让其深知军队的力量，加上他自己都怀疑政权的合法性，所以上来就开始军事改革。首先整改近卫军，毕竟康茂德就是被近卫军杀的，怕啊！还将夜间巡查队从之前的几百人增加到了7000人。其次，是从地方行省军团里抽取强悍的士兵，这也是很前所未有的。行省是在罗马的不断扩张中建立的一种行政单位，早期对于行省的管理是处于税收方面的考虑，并且这些地方都是靠武力拿下的。所以，罗马人从骨子里就有着优越感，虽然你行省是我罗马的，但你们可不是罗马人，行省人士不允许加入罗马军团的，更不能参加近卫军。赛维鲁这个举措与传统不符，更可怕的是招的人很多都是来自北方蛮族。</p><br><p>为了维护士兵的忠诚度，赛维鲁几乎动用了整个罗马帝国的国库给士兵发饷，和凯撒、屋大维时代相比几乎翻了6-8倍！钱从哪来？劫掠平民、搜刮百姓。士兵犯点小错也不处罚，因此也丢了整个军队纪律。在赛维鲁看来，军队是他统治的根基。还有一句他著名的话：塞满士兵的腰包，不要管其他人。这些改革的同时，近卫军长官的权势和地位提高到了一个空前的高度，还给予他们司法权、行政权，有的长官甚至有了自己的小法庭，简直可怕。以至于赛维鲁王朝结束后，军人阶层势力一步步扩大，大到可以废立皇帝！</p>

<h1 id="卡拉卡拉普发公民权"><a href="#卡拉卡拉普发公民权" class="headerlink" title="卡拉卡拉普发公民权"></a>卡拉卡拉普发公民权</h1><p>卡拉卡拉是老赛维鲁的儿子，也就是赛维鲁王朝的第二任皇帝。赛维鲁死后第二年，他颁布法令：给予所有在罗马帝国境内出生的自由人以完整的罗马公民权。之前说到，不是所有人都可以是罗马人的，血统不纯正！卡拉卡拉这么做是有自己的考虑的，一方面是赛维鲁的军事改革，让行省的人参了军，这是不合惯例的，这是身份问题冲突，另一方面，是个人原因，这父子两自己就不是罗马人，所以早就想给自己改头换面了。但是，卡拉卡拉真的卡了，没有顾及到整个体系因素之间的关联，更严重的是，之前公民权的限制是罗马人才能当皇帝，而现在理论上任何行省的人都可以做皇帝。这让地方军事长官们开始蠢蠢欲动，没过多久第一批反叛者就开始夺权。</p><br><hr><br><p>码字辛苦，今天先到这，下次再分享- -。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechatV.jpg" alt="安 阳 wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信公众号，欢迎关注</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>创作需要动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="安 阳 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="安 阳 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    安 阳
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://JohnneyAnn.github.io/2017/09/24/罗马帝国衰亡史（1）/" title="罗马帝国衰亡史（1）">http://JohnneyAnn.github.io/2017/09/24/罗马帝国衰亡史（1）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          
            <a href="/tags/罗马帝国衰亡史/" rel="tag"><i class="fa fa-tag"></i> 罗马帝国衰亡史</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/22/RHEL配置本地YUM源/" rel="next" title="RHEL配置本地YUM源(使用镜像)">
                <i class="fa fa-chevron-left"></i> RHEL配置本地YUM源(使用镜像)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/25/胡子/" rel="prev" title="胡子">
                胡子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>

<script>
var idcomments_acct = '6ddcd41f38ef64b9e4c2f589c5bdd4e7';
var idcomments_post_id;
var idcomments_post_url;
</script>
<span id="IDCommentsPostTitle" style="display:none"></span>
<script type='text/javascript' src='https://www.intensedebate.com/js/genericCommentWrapperV2.js'></script>
<script>
var idcomments_acct = '6ddcd41f38ef64b9e4c2f589c5bdd4e7';
var idcomments_post_id;
var idcomments_post_url;
</script>
<script type="text/javascript" src="https://www.intensedebate.com/js/genericLinkWrapperV2.js"></script>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="安 阳" />
          
            <p class="site-author-name" itemprop="name">安 阳</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/an-an-an-an-an-an-70/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>知乎</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3554797744" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>微博</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/JohnneyAnn" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/%E9%98%B3-%E5%AE%89-84441b103/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-globe"></i>Linkedin</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/150539663/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>豆瓣</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:itsanyang@163.com" target="_blank" title="邮箱">
                  
                    <i class="fa fa-fw fa-globe"></i>邮箱</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com/" title="慕课网" target="_blank">慕课网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lfd.uci.edu/~gohlke/pythonlibs/" title="PythonPackages" target="_blank">PythonPackages</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://syhong.net" title="史小禹" target="_blank">史小禹</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#罗马共和国到罗马帝国"><span class="nav-number">1.</span> <span class="nav-text">罗马共和国到罗马帝国</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五贤帝时代起源与终结"><span class="nav-number">2.</span> <span class="nav-text">五贤帝时代起源与终结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#赛维鲁的军事改革"><span class="nav-number">3.</span> <span class="nav-text">赛维鲁的军事改革</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#卡拉卡拉普发公民权"><span class="nav-number">4.</span> <span class="nav-text">卡拉卡拉普发公民权</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安 阳</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      64.2k
    </span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
