<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net"/>


    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>












    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            区块链-BlockChain(完结) | 
        
        安阳
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/favicon.ico">
    <link rel="icon" href="/favicon.ico">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="最近大家可能被区块链的推送推的烦了，不只是“区块链”，还有这些名词：“炒币”、“挖矿”、“矿工”、“区块链”、“ICO”等。也许由于之前的勒索病毒的影响太大，使得它将用于其支付的比特币推向了白热化，各大媒体都去谈论比特币是什么，“区块链”技术渐渐从极客圈向大众圈扩散，加上比特币汇率的变化（截至写这篇博客BTC/CNY:86655.16），更让其走进了投资圈。我写这篇博客或许也是在蹭热点，但请往下看。">
    <meta name="keywords" content="编程,书籍,分享,读书笔记,区块链">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg1.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="安阳">
    <meta name="msapplication-starturl" content="http://JohnneyAnn.github.io/2018/01/27/区块链-BlockChain/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="安阳">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/favicon.ico">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://JohnneyAnn.github.io/2018/01/27/区块链-BlockChain/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="区块链-BlockChain(完结) | 安阳">
    <meta property="og:image" content="/favicon.ico">
    <meta property="og:description" content="最近大家可能被区块链的推送推的烦了，不只是“区块链”，还有这些名词：“炒币”、“挖矿”、“矿工”、“区块链”、“ICO”等。也许由于之前的勒索病毒的影响太大，使得它将用于其支付的比特币推向了白热化，各大媒体都去谈论比特币是什么，“区块链”技术渐渐从极客圈向大众圈扩散，加上比特币汇率的变化（截至写这篇博客BTC/CNY:86655.16），更让其走进了投资圈。我写这篇博客或许也是在蹭热点，但请往下看。">
    <meta property="og:article:tag" content="读书笔记"> <meta property="og:article:tag" content="区块链"> 

    
        <meta property="article:published_time" content="Sat Jan 27 2018 11:25:17 GMT+0800">
        <meta property="article:modified_time" content="Sat Jan 27 2018 11:25:17 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://JohnneyAnn.github.io/2018/01/27/区块链-BlockChain/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://JohnneyAnn.github.io/2018/01/27/区块链-BlockChain/index.html",
    "headline": "区块链-BlockChain(完结)",
    "datePublished": "Sat Jan 27 2018 11:25:17 GMT+0800",
    "dateModified": "Sat Jan 27 2018 11:25:17 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "安 阳",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.jpg"
        },
        "description": "You deserve better."
    },
    "publisher": {
        "@type": "Organization",
        "name": "安阳",
        "logo": {
            "@type":"ImageObject",
            "url": "/favicon.ico"
        }
    },
    "keywords": ",读书笔记,区块链编程,书籍,分享",
    "description": "最近大家可能被区块链的推送推的烦了，不只是“区块链”，还有这些名词：“炒币”、“挖矿”、“矿工”、“区块链”、“ICO”等。也许由于之前的勒索病毒的影响太大，使得它将用于其支付的比特币推向了白热化，各大媒体都去谈论比特币是什么，“区块链”技术渐渐从极客圈向大众圈扩散，加上比特币汇率的变化（截至写这篇博客BTC/CNY:86655.16），更让其走进了投资圈。我写这篇博客或许也是在蹭热点，但请往下看。",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer" style="background-color: #fff"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons" style="color:#fff">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#为什么写这篇博客"><span class="post-toc-number">1.</span> <span class="post-toc-text">为什么写这篇博客</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#两片有意思的文章"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">两片有意思的文章</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一本区块链的书"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">一本区块链的书</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#微信公众号的推送"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">微信公众号的推送</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#区块链和其相关的概念"><span class="post-toc-number">2.</span> <span class="post-toc-text">区块链和其相关的概念</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#区块链的定义"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">区块链的定义</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#去中心化、竞争记账、POW"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">去中心化、竞争记账、POW</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#共识机制与价值载体"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">共识机制与价值载体</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#智能合约"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">智能合约</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#区块链技术原理"><span class="post-toc-number">3.</span> <span class="post-toc-text">区块链技术原理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#区块链中的密码学"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">区块链中的密码学</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#区块链组成"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">区块链组成</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#地址"><span class="post-toc-number">3.2.1.</span> <span class="post-toc-text">地址</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#交易"><span class="post-toc-number">3.2.2.</span> <span class="post-toc-text">交易</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#UTXO"><span class="post-toc-number">3.2.3.</span> <span class="post-toc-text">UTXO</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#脚本"><span class="post-toc-number">3.2.4.</span> <span class="post-toc-text">脚本</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#区块"><span class="post-toc-number">3.2.5.</span> <span class="post-toc-text">区块</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#网络"><span class="post-toc-number">3.2.6.</span> <span class="post-toc-text">网络</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#共识算法"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">共识算法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#工作量证明"><span class="post-toc-number">3.3.1.</span> <span class="post-toc-text">工作量证明</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#最长链机制"><span class="post-toc-number">3.3.2.</span> <span class="post-toc-text">最长链机制</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#算力攻击"><span class="post-toc-number">3.3.3.</span> <span class="post-toc-text">算力攻击</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#其他"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">其他</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#我从区块链中得到了什么"><span class="post-toc-number">4.</span> <span class="post-toc-text">我从区块链中得到了什么</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#附录"><span class="post-toc-number">5.</span> <span class="post-toc-text">附录</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                区块链-BlockChain(完结)
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>安 阳</strong>
        <span>1月 27, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/区块链/">区块链</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/读书笔记/">读书笔记</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=区块链-BlockChain(完结)&url=http://JohnneyAnn.github.io/2018/01/27/区块链-BlockChain/index.html&pic=http://JohnneyAnn.github.io/favicon.ico&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=http://JohnneyAnn.github.io/2018/01/27/区块链-BlockChain/index.html&title=区块链-BlockChain(完结)" target="_blank">
            <li class="mdl-menu__item">
                分享到 LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=安阳&title=区块链-BlockChain(完结)&summary=JAVA，读书，旅行，分享，BBox。&pics=http://JohnneyAnn.github.io/favicon.ico&url=http://JohnneyAnn.github.io/2018/01/27/区块链-BlockChain/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>最近大家可能被区块链的推送推的烦了，不只是“区块链”，还有这些名词：“炒币”、“挖矿”、“矿工”、“区块链”、“ICO”等。也许由于之前的勒索病毒的影响太大，使得它将用于其支付的比特币推向了白热化，各大媒体都去谈论比特币是什么，“区块链”技术渐渐从极客圈向大众圈扩散，加上比特币汇率的变化（截至写这篇博客BTC/CNY:86655.16），更让其走进了投资圈。我写这篇博客或许也是在蹭热点，但请往下看。</p>
<a id="more"></a>
<h1 id="为什么写这篇博客"><a href="#为什么写这篇博客" class="headerlink" title="为什么写这篇博客"></a>为什么写这篇博客</h1><h2 id="两片有意思的文章"><a href="#两片有意思的文章" class="headerlink" title="两片有意思的文章"></a>两片有意思的文章</h2><p>我想往常一样浏览着文章，看到一个标题《区块链微信》（发布于woshipm.com,作者@A.J.软软熊），看着着实有意思，大概是微信像是一系列账本，再结合区块链技术得到一个不一样的分布式程序，作者还取了个名字BWeChat（BlockChainWeChat,区块链微信）。有趣归有趣，但看不太懂，因为很多专业名词之前都没听过，也不知道为啥区块链微信会有这些东西，这只能去看看区块链是什么才能够明白一点，于是我想着该去了解一些再来看看，理解了肯定更有意思。</p>
<p>我大概是个猫奴，虽然我没有猫（我一定会有个猫的）。“云养猫”是之前网上为了调侃没有猫却喜欢猫而且还撸不到现实中猫的人，比如说我，这里套用“云”，因为我们这类人喜欢看猫的图片、动画、视频，都是别人的猫。你可能以为我跑题了，不，并没有，我是为了引出我接下来要说的事（知识点，记下）。上文说到的“云养猫”大概属于低层次“云养猫”，来说说区块链养猫吧。也就是看到的第二篇文章《区块链养猫，我们时代的一个不和谐的符号》（发布于woshipm.com,作者@joeycidic）,文中说到这是有Axiom Zen工作室开发的虚拟宠物养成社区游戏，玩家在区块链上买虚拟的猫，互相或者和别的玩家的猫进行繁殖，每只猫有256种基因，基于一定的算法，可以遗传到下一代。基因的组合和传递是不透明的，这吸引的玩家乐此不疲的买猫和生仔。太有趣了！我也要买一个！于是看了下价格，最贵的猫10万美元，均价130美元，我可能不适合这个游戏。文中介绍到这是一个有现金投资和收益的游戏，在用户能持续消费（生小猫）和交易（购买猫）的前提下，区块链猫变成了一种能产生现金流回报的资产。这片文章没过多说区块链的原理，包含哪些东西，而是主要来介绍这个游戏，因此比上一篇文章容易取看懂，这里介绍的多一点（或许是因为是说猫的我没刹住车），其实还有很多内容，这里就不赘述了，文末会放链接。</p>
<h2 id="一本区块链的书"><a href="#一本区块链的书" class="headerlink" title="一本区块链的书"></a>一本区块链的书</h2><p>想去完整的了解一个东西，得找到合适的渠道。于是找到了《区块链：定义未来金融与经济新格局》（作者：火币网 张健），这是一本深入浅出，科学严谨的区块链专业著作，张健是火币技术副总裁、国内领先的区块链查询及数据服务平台“Qukuai.com”创始人。想从网上找到合适的书籍并不容易，看完这本，还是比较喜欢的，这本书涉及的领域非常宽泛，对于技术的深究还得去多学习，但去了解个大概，这本书是再合适不过了。这篇博客所涉及的区块链介绍及应用大多来自这本书，因此可以看出是对这本书的整理，文末会放上写这篇博客的思维导图。或许我也该把博客名字改成“一文看懂区块链”来博得大家的眼球，这太放肆了，只能算的上名词解释，不敢造次，因为自己还没明白。这篇博客的定位是一篇读书记录、一篇书籍的推荐文、一篇满足自己好奇心的文章。</p>
<h2 id="微信公众号的推送"><a href="#微信公众号的推送" class="headerlink" title="微信公众号的推送"></a>微信公众号的推送</h2><p>这个模块是有顺序的，先看到有趣的文章，再去了解，最后是接收到关于区块链的公众号推送。乍一看，很想是AI智能推荐，你在看什么，我就给你推送什么（这里只是顺带吐槽）。我确认我使用的是两个不同的软件，不同的账号，二者没有任何关联，另外公众号的推送属于全投放，大多数阅读类公众号为提高阅读量，并不会将消息推送给特定用户群体，而且也不知道我平时干了啥，于是得出结论，是最近区块链过热了（以上说的都是屁话）。刚刚经过一波毫无意义的分析，得出了一个早就显现的结论，我们为作者（安阳）鼓个掌增加其创作的动力，然后作者准备说正文了。微信公众号推送的关于区块链的文章太多了，开始我也看，后来我发现大多就那几个版本，就说什么区块链技术、数字货币的本质，还会配上“一文看懂区块链”，“你真的了解区块链”等等等等的标题（这个上节有提到过，毕竟很多标题党都这么来欺骗无知的少年，我就被套路过不下N次），再尴尬的是好几个公众号（小规模）推送的内容是一样的，以阮一峰系列为主，因此看一两个就够了，别浪费自己时间。当然也不全是，有的知名的公众号还是会出一些分析报告，像是目前国内哪些公司使用区块链以及其应用，这些还是可以的。是真的被推烦了，就怕自己手贱再去点开，于是，我决定自己也要写一篇！然后点我自己的。如果能找到那些公众号的作者我就把他们拉个群然后把我的文章链接发给他，一天发两次，最好还能@全体。（突然扯了好多，我是要介绍区块链的男人啊！罪过罪过）</p>
<h1 id="区块链和其相关的概念"><a href="#区块链和其相关的概念" class="headerlink" title="区块链和其相关的概念"></a>区块链和其相关的概念</h1><h2 id="区块链的定义"><a href="#区块链的定义" class="headerlink" title="区块链的定义"></a>区块链的定义</h2><p>关于区块链的定义网上有很多了，这里抛几个。</p>
<blockquote>
<p>狭义来讲，区块链是一种按照时间顺序将数据区块以顺序相连的方式组合成的一种链式数据结构， 并以密码学方式保证的不可篡改和不可伪造的分布式账本。<br>广义来讲，区块链技术是利用块链式数据结构来验证与存储数据、利用分布式节点共识算法来生成和更新数据、利用密码学的方式保证数据传输和访问的安全、利用由自动化脚本代码组成的智能合约来编程和操作数据的一种全新的分布式基础架构与计算范式。–百度百科</p>
<p>区块链（这里特指比特币区块链）的本质是一种去中心化的记账系统，而比特币正是这个系统上承载的“以数字形式存在”的货币。 –《区块链：定义未来金融与经济新格局》（以下简称《区块链》）</p>
</blockquote>
<p>区块链或者说比特币什么时候出现的呢？这里有一个背景，2008年9月，金融危机在美国爆发并席卷全世界。同年10月31日下午，在一个普通的密码学机构邮件列表中，几百个成员均收到了自称是“中本聪”的人发送的电子邮件。他在邮件里描述了一个全新的，不依赖任何机构、政府，完全网络化的货币体系。一个月后，中本聪放出了比特币系统最原始的版本。</p>
<h2 id="去中心化、竞争记账、POW"><a href="#去中心化、竞争记账、POW" class="headerlink" title="去中心化、竞争记账、POW"></a>去中心化、竞争记账、POW</h2><p>区块链诞生了，不管从哪里看到的定义，都有一个核心的概念—去中心化。在我们现在的生活中，为了保证所记录的数据是唯一的，比如说账本，因此就导致了记账是一种天然的中心化行为。这样的例子还有很多，我们在办理某个事情的时候，经常需要开一些证明，证明我是我（公安局里证明）、证明我有这么多钱（银行系统），证明婚姻关系（民政局）等等，我们有很多第三方组织或机构来证明我们以及我们所拥有的存在，而这些不过只是数据库里的数据罢了。我们可以看到这些中心化的记录方式有显而易见的弱点：一旦这个中心出现问题，如被篡改、被损坏，整个系统就会面临危机乃至崩溃，到那时我们还存在么？因此我们能不能构建一个不依赖任何中心或者第三方但可靠的系统呢？事实上，这比想象的要复杂的多（以记账为例），账本数据存储要去中心化（所有的参与方都平等地拥有保存账本的能力），记账行为去中心化（参与方平等的拥有记录账务数据的权利）。这就出现了一个悖论，不同节点缺乏信任的前提下数据的一致性难以保证。</p>
<p>这个看似不可能解决的问题，由区块链解决了。从字面意思，区块链就是由区块组成的链条，《区块链》有一个比喻，如果区块链是一个账本，那么区块就相当于账本中的一页。当前时代负责记账的自然是计算机，每个计算机就是一个节点，每个节点竞争记账（以每个节点的计算能力来竞争记账权的机制），这就是区块链的架构设计。计算能力（算力）只能决定赢得的概率，就像你买多张彩票可以增加获奖的概率，但你不一定会中奖。区块链通过“工作量证明（Proof Of Work,POW）”来实现竞争记账，你完成了该做的工作量（一般是一个人人都可验证的结果），那你就可以记账了。</p>
<p>在中本聪的设计里引入竞争的同时解决了货币发行的问题，每轮竞争胜出并完成记账的节点会获得系统给予的比特币奖励。比特币生产总量被限制在2100万枚，总量一定，这个像是黄金开采过程，于是被人们称为“挖矿”，干这活的就是“矿工”了。</p>
<h2 id="共识机制与价值载体"><a href="#共识机制与价值载体" class="headerlink" title="共识机制与价值载体"></a>共识机制与价值载体</h2><p>有那么多的节点，在去中心化的结构中如何保证你的记录被其他所有节点认可呢？这里要说到两个关键，共识机制与价值载体。传统的中心化结构中，系统的共识有中心决定，参与方服从即可。去中心化的结构中，可就没这么简单，比特币区块链通过工作量证明来实现共识机制，大家一起竞争，满足条件即可记账，反之不满足条件的记录是不被大家认可的，这里的条件是大家都认可的结果（目前是采用通过哈希计算的值以多少个0开头，这里只是简单的提一下，肯定没说的这么简单），这样大家就达成了一致（可以看出区块链制造的是信任）。区块链的发展潜力体现在这个系统上所能承载的各种价值形式，说的有点迷糊，其实就是区块链不仅可以记账，对于任何可以用数字定义的资产都可以在区块链上记录，如今我们是信息时代，我们存在的证明大多都是数字了，那么我们就可以以数字形式进行价值存储或转移任何东西。</p>
<h2 id="智能合约"><a href="#智能合约" class="headerlink" title="智能合约"></a>智能合约</h2><p>智能合约的理念可以追溯到1994年，几乎与互联网同时出现。智能合约就像是一段逻辑代码，类似我们经常写的if…else，当发生什么情况而执行该情况下的代码，这个对我们来说很好理解，好歹是个程序员啊。我们现在会用合同来制定双方该各自遵守的条件，纸质合同也好，电子合同也好，都是需要人来去执行的，如某一方违约，那么按合同上的条款来执行。而智能合约就是把合同以代码的形式搬到区块链上，不需要任何人来监督执行，出现问题会触发条款自动执行，只要先预编好执行代码就行，这个交易智能化的以后一定会产生巨大影响。目前的比特币的脚本语言并不是图灵完备（图灵不完备的语言常常是因为循环或递归受限，无法实现特定的数据结构，可写的程序有限&lt;可以看看网上的介绍&gt;）的，所以在扩展性上比特币区块链所支持的资产定义和交易模式还比较有限，因此，业内有些人开始尝试开发支持图灵完备脚本语言的区块链，其中以太坊（Ethereum，可以自己去查一下，数字货币市值排名第二）就是个典型的例子。</p>
<h1 id="区块链技术原理"><a href="#区块链技术原理" class="headerlink" title="区块链技术原理"></a>区块链技术原理</h1><h2 id="区块链中的密码学"><a href="#区块链中的密码学" class="headerlink" title="区块链中的密码学"></a>区块链中的密码学</h2><p>在比特币区块链的整个体系中大量使用了公开的加密算法，比如Merkle Tree哈希树算法、椭圆曲线算法、SHA-256哈希算法、对称加密算法以及一些编码算法，如Base58编码、Verlnt编码、DER编码等。</p>
<p>这里说几个。比特币使用了基于secp256k1椭圆曲线数学的公钥密码学算法，它包含公钥和私钥，交易发出方用私钥进行签名，并将签名与原始数据发送给整个比特币网络，网络中所有节点则用公钥对交易有效性进行验证。签名算法保证了交易是由拥有对应私钥的人所发出的，核心就在于证明数据是签名者发出的、不可抵赖的，不是待签名数据本身的保密性。再说一个SHA-256哈希算法，SHA是安全散列算法（Secure Hash Algorithm）的缩写，是一个密码散列函数家族，由美国国家安全局（NSA）设计，美国国家标准与技术研究院（NIST）发布的，包括SHA-1、SHA-224、SHA-256、SHA-384和SHA-512五种变体，主要用于数字签名标准，其中SHA-256是输出值为256位的哈希算法。</p>
<h2 id="区块链组成"><a href="#区块链组成" class="headerlink" title="区块链组成"></a>区块链组成</h2><p>区块链数据由地址、交易、区块、网络组成。比特币用地址来表示标识一笔交易的支出方与接收方。交易最终需要被记录到有区块确认并完成的统一的账本上，每一个区块的产生都会被打上时间戳，最终生成的就是交易证明了。可以这么理解，所有的交易记录都是一条数据，也就是交易凭证，你所含有的资产其实也就是一条记录，只是大家都认可。每个独立节点之间又通过比特币网络来建立联系，这样就组成了一个去中心化的、分布式的电子交易记录时间戳服务器系统。</p>
<h3 id="地址"><a href="#地址" class="headerlink" title="地址"></a>地址</h3><p>地址其实是公钥的另一种表现形式，可以理解为公钥的摘要。生生过程如下：</p>
<ul>
<li>1.生成椭圆曲线私钥与公钥。</li>
<li>2.将公钥通过SHA-256哈希算法处理，得到32字节的哈希值。</li>
<li>3.对于得到的哈希值，通过RIPEMD-160算法来得到20字节的哈希值——Hash160。</li>
<li>4.把由版本号￼+Hash160组成的21字节数据进行双次SHA-256哈希运算，得到的哈希值的前4字节作为校验和，放置在21字节数据的末尾。</li>
<li>5.对组成的25字节数组进行Base58编码，就可得到地址。</li>
</ul>
<h3 id="交易"><a href="#交易" class="headerlink" title="交易"></a>交易</h3><p>关于交易。中本聪的白皮书里，比特币被定义为一个链式的数字签名串。每一位电子货币的所有者通过这样的方式将它转移给下一位所有者：对前一个交易和下一位所有者的公钥签署一个数字签名，并将这个签名附加在交易的末尾。收款人通过验证签名，就可以验证电子货币的所有者链条。交易的本质是一个包含交易发送方、接收方、资产转移等相关信息的数据结构，其数据结构如下：</p>
<ul>
<li>版本（version），这笔交易参照的规则，4字节</li>
<li>输入数量（IN-counter），交易输入（TxIn）列表的数量，1～9字节</li>
<li>输入列表，一个或多个交易输入，大小不定</li>
<li>输出数量（Out-counter），交易输出（TxOut）列表的数量，1～9字节</li>
<li>输入列表，一个或多个交易输出，大小不定</li>
<li>锁定时间（Lock time），4字节</li>
</ul>
<h3 id="UTXO"><a href="#UTXO" class="headerlink" title="UTXO"></a>UTXO</h3><p>UTXO（Unspent Transaction Outputs）结构。UTXO是未花费的交易输出，这是比特币交易生成及验证的一个核心概念。比特币规定每一笔新交易的输入必须是某笔交易未花费的输出。至此，比特币的交易输入有3种：标准输入、花费挖矿奖励、产生挖矿奖励（上文说到，对于记账成功的节点会获得比特币奖励）。</p>
<h3 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h3><p>脚本是交易里另一个比较重要的技术。每一笔交易的每一项输出，严格意义上讲并不是指向一个地址，而是指向一个脚本。脚本类似于一套规则，它约束着接收方怎样才能花掉这个输出上锁定的资产。目前常用的比特币脚本主要分为两种，一种是普通的P2PKH类型（Pay-to-Public-Key-Hash），即支付给公钥的哈希值是地址，接收方只需要使用地址对应的私钥对该输出进行签名，即可花掉该输出。另一种是P2SH（Pay-to-Script-Hash），支付脚本的哈希值。拿多重签名来举例，它要求该输出要有N把私钥中的M把私钥（M≤N）同时签名才能花掉该资产，它类似于现实生活中需要多把钥匙才能同时打开的保险柜，只是更加灵活。<br>比如在比特币中，P2PKH的脚本规则如下：</p>
<pre><code>Pubkey script:OP_DUP OP_HASH160 &lt;PubkeyHash&gt; OP_CHECKSIG
Signature script:&lt;sig&gt;&lt;pubkey&gt;
</code></pre><p>P2SH脚本规则如下：</p>
<pre><code>Pubkey script:OP_HASH160 &lt;Hash160 (redeemScript) &gt; OP_EQUAL
Signature script:&lt;sig&gt;[sig][sig...] &lt;redeemScript&gt;
</code></pre><p>这个脚本我也不懂，放出来给大家观赏，可以看出P2SH中多重签名的概念，脚本执行很类似于Java执行再JVM中，”VM”来解析指令。脚本的存在，近实现了区块链可编程。但是，比特币区块链的脚本机制相对简单，是非图灵完备的，目前以太坊实现了一个支持图灵完备脚本语言的区块链平台。</p>
<h3 id="区块"><a href="#区块" class="headerlink" title="区块"></a>区块</h3><p>区块结构如下（Merkle Tree基本特点请百度）：</p>
<ul>
<li>魔术码：固定值0xD9B4BEF9，4字节</li>
<li>区块大小：用字节表示该段之后的区块大小，1～9字节</li>
<li>区块头：包含6个字段，80字节（由4字节的版本、32字节的上一个区块的哈希值、32字节的Merkle Root Hash、4字节的时间戳、4字节的档期难度值、4字节的随机数组成）</li>
<li>交易数量：交易列表长度，1～9字节</li>
<li>交易列表：记录到区块的交易信息列表中，大小不定</li>
</ul>
<h3 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h3><p>比特币网络的相关功能如下：</p>
<ul>
<li>1.新交易广播（使用洪水算法Flooding,是时候把大学的课本搬出来了）到全网的节点，每个节点会收到交易消息。</li>
<li>2.每个（挖矿）节点将新交易收集到节点的内存，并组装成区块。</li>
<li>3.每个（挖矿）节点都尝试在自己的区块中找到一个具有足够难度的工作量证明。</li>
<li>4.（挖矿）节点找到一个工作量证明，把有效的区块数据向全网进行广播。</li>
<li>5.当且仅当包含在该区块中的交易都是有效的，并验证其完成了工作量证明，其他节点才认同该区块的有效性。</li>
<li>6.其他（挖矿）节点表示接受该区块，并在该区块的末尾制造新的区块以延长整个区块的链条。</li>
</ul>
<h2 id="共识算法"><a href="#共识算法" class="headerlink" title="共识算法"></a>共识算法</h2><p>毕竟是个去中心化的系统，得保证整个P2P网络数据是一样的，还得保证对大家都是公平的，那就得有一套规约，也就是大家都遵守的协议，这里叫共识算法。两大核心：工作量证明与最长链机制。</p>
<h3 id="工作量证明"><a href="#工作量证明" class="headerlink" title="工作量证明"></a>工作量证明</h3><p>工作量证明（POW）可简单地理解为一份证明，用来确认你做过一定量的工作。说说比特币网了中的POW，如果想生成一个新的区块并写入区块链，则必须解出比特币网络出的工作量证明的迷题。这道题的3个关键要素是工作量证明函数、区块及难度值。其中难度值是用来调控的，就是在不管你有多大的挖矿能力，新区块的产生速率都保持在10分钟一个。计算公式如下：</p>
<pre><code>新难度值=旧难度值*（过去2016个区块话费时长/20160分钟）
</code></pre><p>另外POW需要有一个目标值，极计算公式如下：</p>
<pre><code>目标值 = 最大目标值/难度值
</code></pre><p>其中最大目标值为一个恒定值：0x00000000FFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF，目标值的大小与难度值成反比，比特币工作量证明的达成条件就是矿工计算出来的<strong><em>区块哈希值必须小于目标值</em></strong>。</p>
<p>解题步骤大致如下：</p>
<ul>
<li>1.生成coinbase交易，并与其他所有准备打包进区块的交易组成交易列表，通过Merkle Tree算法生成Merkle Root Hash。</li>
<li>2.把Merkle Root Hash及其他相关字段组装成区块头，将区块头的80字节数据作为工作量证明的输入。</li>
<li>3.不停地变更区块头中的随机数（即nonce的数值），并对每次变更后的区块头做双重SHA-256运算（即SHA256 （SHA 256（Block_Header））），将结果值哈希反转并与当前网络的目标值对应的十进制字符串做对比，如果小于目标值，则解题成功，工作量证明完成。</li>
</ul>
<h3 id="最长链机制"><a href="#最长链机制" class="headerlink" title="最长链机制"></a>最长链机制</h3><p>比特币网络要求所有节点都遵循一个协议（共识），所有保存到本地的区块链必须是被本地节点验证通过的最长链。由于区块链的每个区块必须引用它的前一个区块，所以最长链是最难推翻的。</p>
<h3 id="算力攻击"><a href="#算力攻击" class="headerlink" title="算力攻击"></a>算力攻击</h3><p>当攻击者拥有的算力超过全网算力的51%时，可以用这些算力来重新计算已经确认过的区块，实现攻击，业内形象的称为51%算力攻击。中本聪在白皮书里做了个数学推算来证明比特币区块链体系的安全性，此计算证明比特币体系在设计上已经大大降低了双重支付（双花）的可能，另外对于51%算力攻击也被证明需要花费较高的攻击成本，而且也由于社区的理性选择，让攻击的成功率很低。（证明流程什么的就不赘述了，也说不好，请移步度娘谷哥）</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>至此，也介绍了比特币区块链的大部分概念，也就说个大概，对每个点说的并不是很全。还有像区块链的应用、侧链技术及其应用、货币、信用什么的就不说了，也说不好，这本书涉及的东西太多，也是刚了解可能思绪还比较乱能力也较差，肚子里有很多话想表达，可真的说也很难一一说全（可能找到了初恋的感觉），还是建议大家去读读这本书然后有自己的认识。现在就觉得，当遇到不懂的就去找本书看，也不用被各种的推送看的一头雾水，你只有去看看更完善的东西，才有自己的理解，一篇文章是看不出啥的。共勉。</p>
<h1 id="我从区块链中得到了什么"><a href="#我从区块链中得到了什么" class="headerlink" title="我从区块链中得到了什么"></a>我从区块链中得到了什么</h1><p>这部分就写下，我看这本书写下的想法吧。</p>
<blockquote>
<p>区块链是一个对人性悲观却非常真诚的协议。</p>
</blockquote>
<p>作为一个程序员，我不得不感叹区块链的技术，但我更喜欢的是区块链背后的哲学。区块链背后的思想是很伟大的，接受人性，善也好恶也罢，是对人性的悲观检测，考虑到你可能出现的所有情况，每个人活的都像自己，并不会因为你像自己而对他人造成损失。虽说是去中心化，但也有一套规约，像共识机制，与中心化不同的是我们的行为是对现有制度的屈服（不是来自于个人意志），区块链想做到的是你的决定都是来自你自己理性的判断，你是“自私”的，你会去考虑投入与损失，知道自己该做什么而使自己的利益最大化，是对自由的向往。</p>
<p>For freedom!!!</p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><p>本文脑图地址：<a href="http://naotu.baidu.com/file/453a9b4bbfa8a7485e97188129cb04a2?token=8e15a160ba9e943e" target="_blank" rel="external">《区块链》</a></p>
<p>相关文章：<br><a href="http://www.woshipm.com/blockchain/887991.html" target="_blank" rel="external">区块链微信：对不起，你言而无信！</a><br><a href="http://www.woshipm.com/blockchain/870294.html" target="_blank" rel="external">区块链养猫，我们时代的一个不和谐的符号</a></p>
<p>书籍（电子版可在微信读书app搜索）：<br>《区块链：定义未来金融与经济新格局》（作者：火币网 张健）</p>
<hr>

<p>2018.01.27 00:36 -  完</p>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            Licensed under <a target="_blank" href="//creativecommons.org/licenses/by-nc-sa/4.0/legalcode">CC BY-NC-SA 4.0</a>
                        </strong>
                        <br>
                        <strong>本文链接：</strong><a href="http://JohnneyAnn.github.io/2018/01/27/区块链-BlockChain/">http://JohnneyAnn.github.io/2018/01/27/区块链-BlockChain/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <div id="comment" style='padding:10px;' class="vcomment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "vRAyxzxr73dg5eErS2BinqU0-gzGzoHsz",
        appKey: "GtyJrh1h66aRFHDhsKXGD5pT",
        placeholder: "Please leave your opinions...",
        pageSize:'10',
        avatar:'wavatar',
        lang:'zh-cn'
    });
</script>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/01/28/出•遇/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/01/27/地铁/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.jpg" alt="安 阳's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        itsanyang@163.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:itsanyang@163.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/11/">十一月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">24</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/书籍分享/">书籍分享<span class="sidebar_archives-count">15</span></a></li><li><a class="sidebar_archives-link" href="/categories/产品/">产品<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/工作/">工作<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/杂谈/">杂谈<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/生活/">生活<span class="sidebar_archives-count">22</span></a></li><li><a class="sidebar_archives-link" href="/categories/电脑问题/">电脑问题<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/编程/">编程<span class="sidebar_archives-count">16</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">cloud_circle</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
    
        <li>
            <a href="/links" title="友情链接">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                友情链接
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">58</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/u/3554797744" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/JohnneyAnn" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    
        <a href="https://www.linkedin.com/in/%E9%98%B3-%E5%AE%89-84441b103/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-linkedin">
                <span class="visuallyhidden">LinkedIn</span>
            </button><!--
     --></a>
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/an-an-an-an-an-an-70/activities" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2017&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>安阳
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->


    
        <script>lsloader.load("hanabi","/js/hanabi-browser-bundle.js?Pki5+pzkluqu53g+ouMWpA==", true)</script>
    


<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
        
        
        HanabiBrowser.start('pre code',true);
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
