<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net"/>


    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>












    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            2017书单 | 
        
        安阳
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/favicon.ico">
    <link rel="icon" href="/favicon.ico">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="2017即将结束，总得做点什么，今天去看看电影版的《解忧杂货铺》（东野圭吾著），给东叔一份尊敬，也给自己一个总结，这是我看的第二本书。">
    <meta name="keywords" content="编程,书籍,分享,读书笔记,记录">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #5b7085;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="安阳">
    <meta name="msapplication-starturl" content="http://JohnneyAnn.github.io/2017/12/30/2017书单/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="安阳">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/favicon.ico">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://JohnneyAnn.github.io/2017/12/30/2017书单/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="2017书单 | 安阳">
    <meta property="og:image" content="/favicon.ico">
    <meta property="og:description" content="2017即将结束，总得做点什么，今天去看看电影版的《解忧杂货铺》（东野圭吾著），给东叔一份尊敬，也给自己一个总结，这是我看的第二本书。">
    <meta property="og:article:tag" content="读书笔记"> <meta property="og:article:tag" content="记录"> 

    
        <meta property="article:published_time" content="Sat Dec 30 2017 00:01:09 GMT+0800">
        <meta property="article:modified_time" content="Sat Dec 30 2017 00:01:09 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://JohnneyAnn.github.io/2017/12/30/2017书单/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://JohnneyAnn.github.io/2017/12/30/2017书单/index.html",
    "headline": "2017书单",
    "datePublished": "Sat Dec 30 2017 00:01:09 GMT+0800",
    "dateModified": "Sat Dec 30 2017 00:01:09 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "安 阳",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.jpg"
        },
        "description": "You deserve better."
    },
    "publisher": {
        "@type": "Organization",
        "name": "安阳",
        "logo": {
            "@type":"ImageObject",
            "url": "/favicon.ico"
        }
    },
    "keywords": ",读书笔记,记录编程,书籍,分享",
    "description": "2017即将结束，总得做点什么，今天去看看电影版的《解忧杂货铺》（东野圭吾著），给东叔一份尊敬，也给自己一个总结，这是我看的第二本书。",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer" style="background-color: #fff"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons" style="color:#fff">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#一个偶然"><span class="post-toc-number">1.</span> <span class="post-toc-text">一个偶然</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2017书单"><span class="post-toc-number">2.</span> <span class="post-toc-text">2017书单</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-《皮囊》–蔡崇达"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">1.《皮囊》–蔡崇达</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-《解忧杂货店》–东野圭吾"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">2.《解忧杂货店》–东野圭吾</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-《追风筝的人》–卡勒德•胡赛尼"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">3.《追风筝的人》–卡勒德•胡赛尼</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-《嫌疑人X的献身》-–东野圭吾"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">4.《嫌疑人X的献身》 –东野圭吾</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-《岛上书店》-–加布瑞埃拉泽文"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">5.《岛上书店》 –加布瑞埃拉泽文</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-《我们仨》-–杨绛"><span class="post-toc-number">2.6.</span> <span class="post-toc-text">6.《我们仨》 –杨绛</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-《无声告白》-–伍绮诗"><span class="post-toc-number">2.7.</span> <span class="post-toc-text">7.《无声告白》 –伍绮诗</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#8-《乖，摸摸头》-–大冰"><span class="post-toc-number">2.8.</span> <span class="post-toc-text">8.《乖，摸摸头》 –大冰</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#9-《阿弥陀佛么么哒》-–大冰"><span class="post-toc-number">2.9.</span> <span class="post-toc-text">9.《阿弥陀佛么么哒》 –大冰</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#10-《白夜行》-–东野圭吾"><span class="post-toc-number">2.10.</span> <span class="post-toc-text">10.《白夜行》 –东野圭吾</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#11-《人人都是产品经理》-–苏杰"><span class="post-toc-number">2.11.</span> <span class="post-toc-text">11.《人人都是产品经理》 –苏杰</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#12-《这么慢，那么美》-–罗敷"><span class="post-toc-number">2.12.</span> <span class="post-toc-text">12.《这么慢，那么美》 –罗敷</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#13-《逻辑思维：迷茫时代的明白人》-–罗振宇"><span class="post-toc-number">2.13.</span> <span class="post-toc-text">13.《逻辑思维：迷茫时代的明白人》 –罗振宇</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#14-《逻辑思维：中国为什么有前途》–罗振宇"><span class="post-toc-number">2.14.</span> <span class="post-toc-text">14.《逻辑思维：中国为什么有前途》–罗振宇</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#15-《一本书看懂经济学》-–庆裕"><span class="post-toc-number">2.15.</span> <span class="post-toc-text">15.《一本书看懂经济学》 –庆裕</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#16-《人生十讲》-–季羡林"><span class="post-toc-number">2.16.</span> <span class="post-toc-text">16.《人生十讲》 –季羡林</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#17-《飞鸟集》-–泰戈尔"><span class="post-toc-number">2.17.</span> <span class="post-toc-text">17.《飞鸟集》 –泰戈尔</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#18-《神探伽利略》-–东野圭吾"><span class="post-toc-number">2.18.</span> <span class="post-toc-text">18.《神探伽利略》 –东野圭吾</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#19-《当我们在谈论爱情时我们在谈论什么》-–雷蒙德•卡佛"><span class="post-toc-number">2.19.</span> <span class="post-toc-text">19.《当我们在谈论爱情时我们在谈论什么》 –雷蒙德•卡佛</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#20-《活出生命的意义》-–维克多•弗兰克尔"><span class="post-toc-number">2.20.</span> <span class="post-toc-text">20.《活出生命的意义》 –维克多•弗兰克尔</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#21-《愿你迷路到我身旁》-–蕊希"><span class="post-toc-number">2.21.</span> <span class="post-toc-text">21.《愿你迷路到我身旁》 –蕊希</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#22-《我这一生都比别人跑得慢》-–东土大唐"><span class="post-toc-number">2.22.</span> <span class="post-toc-text">22.《我这一生都比别人跑得慢》 –东土大唐</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#23-《周鸿祎自述：我的互联网方法论》-–周鸿祎"><span class="post-toc-number">2.23.</span> <span class="post-toc-text">23.《周鸿祎自述：我的互联网方法论》 –周鸿祎</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#24-《湖畔》-–东野圭吾"><span class="post-toc-number">2.24.</span> <span class="post-toc-text">24.《湖畔》 –东野圭吾</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#25-《哥伦比亚的倒影》-–木心"><span class="post-toc-number">2.25.</span> <span class="post-toc-text">25.《哥伦比亚的倒影》 –木心</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#26-《道德经》-–老子"><span class="post-toc-number">2.26.</span> <span class="post-toc-text">26.《道德经》 –老子</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#27-《马云：未来以来》-–阿里巴巴集团"><span class="post-toc-number">2.27.</span> <span class="post-toc-text">27.《马云：未来以来》 –阿里巴巴集团</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#28-《从0到1-开启商业与未来的秘密》-–蒂尔•马斯特斯"><span class="post-toc-number">2.28.</span> <span class="post-toc-text">28.《从0到1:开启商业与未来的秘密》 –蒂尔•马斯特斯</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#29-《三体》（全集）-–刘慈欣"><span class="post-toc-number">2.29.</span> <span class="post-toc-text">29.《三体》（全集） –刘慈欣</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#30-《咖啡原来是这样的啊》-–童铃"><span class="post-toc-number">2.30.</span> <span class="post-toc-text">30.《咖啡原来是这样的啊》 –童铃</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#31-《社会心理学》-–Elliot-Aronson"><span class="post-toc-number">2.31.</span> <span class="post-toc-text">31.《社会心理学》 –Elliot Aronson</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#32-《浮生六记》-–沈复"><span class="post-toc-number">2.32.</span> <span class="post-toc-text">32.《浮生六记》 –沈复</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#33-《宇宙的结构》"><span class="post-toc-number">2.33.</span> <span class="post-toc-text">33.《宇宙的结构》</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#34-《万物起源》"><span class="post-toc-number">2.34.</span> <span class="post-toc-text">34.《万物起源》</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#35-《文明的冲突与世界秩序的重建》"><span class="post-toc-number">2.35.</span> <span class="post-toc-text">35.《文明的冲突与世界秩序的重建》</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#36-《米开朗基罗传》"><span class="post-toc-number">2.36.</span> <span class="post-toc-text">36.《米开朗基罗传》</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#37-《梵高传》"><span class="post-toc-number">2.37.</span> <span class="post-toc-text">37.《梵高传》</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#38-《拜占庭帝国》"><span class="post-toc-number">2.38.</span> <span class="post-toc-text">38.《拜占庭帝国》</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#39-《罗马帝国衰亡史》"><span class="post-toc-number">2.39.</span> <span class="post-toc-text">39.《罗马帝国衰亡史》</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#40-《乌合之众》"><span class="post-toc-number">2.40.</span> <span class="post-toc-text">40.《乌合之众》</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#41-《怪诞行为学》"><span class="post-toc-number">2.41.</span> <span class="post-toc-text">41.《怪诞行为学》</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#42-《活法》"><span class="post-toc-number">2.42.</span> <span class="post-toc-text">42.《活法》</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#43-《干法》"><span class="post-toc-number">2.43.</span> <span class="post-toc-text">43.《干法》</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#尾巴"><span class="post-toc-number">3.</span> <span class="post-toc-text">尾巴</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                2017书单
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>安 阳</strong>
        <span>12月 30, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/记录/">记录</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/读书笔记/">读书笔记</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=2017书单&url=http://JohnneyAnn.github.io/2017/12/30/2017书单/index.html&pic=http://JohnneyAnn.github.io/favicon.ico&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=http://JohnneyAnn.github.io/2017/12/30/2017书单/index.html&title=2017书单" target="_blank">
            <li class="mdl-menu__item">
                分享到 LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=安阳&title=2017书单&summary=JAVA，读书，旅行，分享，BBox。&pics=http://JohnneyAnn.github.io/favicon.ico&url=http://JohnneyAnn.github.io/2017/12/30/2017书单/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>2017即将结束，总得做点什么，今天去看看电影版的《解忧杂货铺》（东野圭吾著），给东叔一份尊敬，也给自己一个总结，这是我看的第二本书。</p>
<a id="more"></a>
<h1 id="一个偶然"><a href="#一个偶然" class="headerlink" title="一个偶然"></a>一个偶然</h1><p>那时住油坊桥，周末常有小贩摆摊于地铁口，卖些盗版书或小商品。周六下班早，于是在此逗留片刻想淘本有趣的书装一下文化，无奈并不止其内容，也未曾看过&gt;书评，自然不知道哪本该是有趣的。现在想想一本陌生的书对于小白来书，有趣的名字，好看的封面该是他选择的理由，于是，我选择了《皮囊》（蔡崇达著），&gt;因为名字。</p>
<p>时常在想，我们用来思考的主体是大脑，那我是我的大脑么？我们会去说我想，但不会说大脑想，用我来证明是我在想。再者，我们可能会去说我的大脑在思考，&gt;这种说法该是认为大脑是我的一部分，进而认为大脑不是本我，但是当你在有这个想法的时候，正是大脑在操控着，现在说说到底是谁在想？好了，不在想了，在&gt;想脑袋会炸的，大脑说：其实是我不让你想，想明白咱们就脱离了。或许，就做个皮囊吧，成全大脑的阴谋。</p>
<p>以上是我看到皮囊两个字的意淫，也不是搞哲学的，就不难为自己。我“强迫”自己看完皮囊，倒不是这本书不好看，是我得改变我晕书的毛病，现在好似做到了。《皮囊》里有个句子很喜欢送给大家：</p>
<blockquote>
<p>能真实地抵达这个世界的，能确切地抵达梦想的，不是不顾一切投入想象的狂热，而是务实、谦卑的，甚至你自己都看不起的可怜和隐忍。</p>
</blockquote>
<p>看完解忧杂货店电影回来继续写这篇博客。大多数情况下，电影很难去还原原著，这是由于我们看书时根据书中的描述而想象出该有的情景，那么电影可以说是别人的理解放到荧幕展现给你，因此稍有与自己想象不同的情景都是难以接受的，后而去抨击电影摧毁了原著。当然，每个人都有自己对原著的理解这无可厚非，就今天的电影而言，对我来说虽有出处，但好在影片中主要的故事情节都有描述，有泪点也有笑点，觉得将这本书想要表达的内容都表达了，该有的都解释到了，这已经很不错了，我也不太喜欢去谈论演员的演技，情节在能够引起观众的共鸣，这些倒不是很重要。所以，还是推荐给大家，可以一看。</p>
<p>《解忧杂货铺》这是我看的第二本书，如果说《皮囊》是改变习惯，那这本是真的吸引到我了，让我有了更像看下去的信念，于是又读了东野圭吾的好几本书，后来觉得读书是颇有乐趣的一件事。到现在也看了不少，就把书单写下。</p>
<h1 id="2017书单"><a href="#2017书单" class="headerlink" title="2017书单"></a>2017书单</h1><h2 id="1-《皮囊》–蔡崇达"><a href="#1-《皮囊》–蔡崇达" class="headerlink" title="1.《皮囊》–蔡崇达"></a>1.《皮囊》–蔡崇达</h2><p>我的第一本书，被名字所吸引，一部有着小说阅读质感的散文集。</p>
<h2 id="2-《解忧杂货店》–东野圭吾"><a href="#2-《解忧杂货店》–东野圭吾" class="headerlink" title="2.《解忧杂货店》–东野圭吾"></a>2.《解忧杂货店》–东野圭吾</h2><p>前来咨询的人，每个人心中都有了答案，重要的是自己想积极认真的生活。</p>
<h2 id="3-《追风筝的人》–卡勒德•胡赛尼"><a href="#3-《追风筝的人》–卡勒德•胡赛尼" class="headerlink" title="3.《追风筝的人》–卡勒德•胡赛尼"></a>3.《追风筝的人》–卡勒德•胡赛尼</h2><p>“为你，千千万万遍”。</p>
<h2 id="4-《嫌疑人X的献身》-–东野圭吾"><a href="#4-《嫌疑人X的献身》-–东野圭吾" class="headerlink" title="4.《嫌疑人X的献身》 –东野圭吾"></a>4.《嫌疑人X的献身》 –东野圭吾</h2><p>推理小说，前有柯南后有东野圭吾，哈哈。</p>
<h2 id="5-《岛上书店》-–加布瑞埃拉泽文"><a href="#5-《岛上书店》-–加布瑞埃拉泽文" class="headerlink" title="5.《岛上书店》 –加布瑞埃拉泽文"></a>5.《岛上书店》 –加布瑞埃拉泽文</h2><p>我们读书而后知道自己并不孤独。</p>
<h2 id="6-《我们仨》-–杨绛"><a href="#6-《我们仨》-–杨绛" class="headerlink" title="6.《我们仨》 –杨绛"></a>6.《我们仨》 –杨绛</h2><p>爱是生活的点滴。生离固然痛苦，可死别才是不见啊。</p>
<h2 id="7-《无声告白》-–伍绮诗"><a href="#7-《无声告白》-–伍绮诗" class="headerlink" title="7.《无声告白》 –伍绮诗"></a>7.《无声告白》 –伍绮诗</h2><p>我们终此一生，就是摆脱他人的期待，找到真正的自己。</p>
<h2 id="8-《乖，摸摸头》-–大冰"><a href="#8-《乖，摸摸头》-–大冰" class="headerlink" title="8.《乖，摸摸头》 –大冰"></a>8.《乖，摸摸头》 –大冰</h2><p>发生在大冰身边的真实故事，我们喜欢看故事，然后想到自己。</p>
<h2 id="9-《阿弥陀佛么么哒》-–大冰"><a href="#9-《阿弥陀佛么么哒》-–大冰" class="headerlink" title="9.《阿弥陀佛么么哒》 –大冰"></a>9.《阿弥陀佛么么哒》 –大冰</h2><p>同上，看完之后及其向往自由。。。</p>
<h2 id="10-《白夜行》-–东野圭吾"><a href="#10-《白夜行》-–东野圭吾" class="headerlink" title="10.《白夜行》 –东野圭吾"></a>10.《白夜行》 –东野圭吾</h2><p>推理。不必提醒你还只是个孩子。</p>
<h2 id="11-《人人都是产品经理》-–苏杰"><a href="#11-《人人都是产品经理》-–苏杰" class="headerlink" title="11.《人人都是产品经理》 –苏杰"></a>11.《人人都是产品经理》 –苏杰</h2><p>算是影响很大的书，对于没有学习软件工程的我，帮助我去理解公司的一些东西，告诉我该怎么做。博客名就是模仿苏杰的。。。</p>
<h2 id="12-《这么慢，那么美》-–罗敷"><a href="#12-《这么慢，那么美》-–罗敷" class="headerlink" title="12.《这么慢，那么美》 –罗敷"></a>12.《这么慢，那么美》 –罗敷</h2><p>一本介绍北欧的书，一定要去一次！</p>
<h2 id="13-《逻辑思维：迷茫时代的明白人》-–罗振宇"><a href="#13-《逻辑思维：迷茫时代的明白人》-–罗振宇" class="headerlink" title="13.《逻辑思维：迷茫时代的明白人》 –罗振宇"></a>13.《逻辑思维：迷茫时代的明白人》 –罗振宇</h2><p>上次说的卖焦虑的那个家伙，哈哈，但确实有很多观点，有经济也有历史，还算有趣。</p>
<h2 id="14-《逻辑思维：中国为什么有前途》–罗振宇"><a href="#14-《逻辑思维：中国为什么有前途》–罗振宇" class="headerlink" title="14.《逻辑思维：中国为什么有前途》–罗振宇"></a>14.《逻辑思维：中国为什么有前途》–罗振宇</h2><p>分析历史，证明未来。</p>
<h2 id="15-《一本书看懂经济学》-–庆裕"><a href="#15-《一本书看懂经济学》-–庆裕" class="headerlink" title="15.《一本书看懂经济学》 –庆裕"></a>15.《一本书看懂经济学》 –庆裕</h2><p>科普类读物。有很多与生活贴切的例子，与社会心理学有交叉，就觉得这些都一样。博弈论、囚徒困境不就是心理战么- -，还有《三体》中的猜疑链，社会学也一样。</p>
<h2 id="16-《人生十讲》-–季羡林"><a href="#16-《人生十讲》-–季羡林" class="headerlink" title="16.《人生十讲》 –季羡林"></a>16.《人生十讲》 –季羡林</h2><p>人吃饭时为了活着，但活着绝不是为了吃饭。</p>
<h2 id="17-《飞鸟集》-–泰戈尔"><a href="#17-《飞鸟集》-–泰戈尔" class="headerlink" title="17.《飞鸟集》 –泰戈尔"></a>17.《飞鸟集》 –泰戈尔</h2><p>诗集类，花花草草木木，清新风，双语读的，道行太浅，体会不深。</p>
<h2 id="18-《神探伽利略》-–东野圭吾"><a href="#18-《神探伽利略》-–东野圭吾" class="headerlink" title="18.《神探伽利略》 –东野圭吾"></a>18.《神探伽利略》 –东野圭吾</h2><p>5个推理小故事，东叔比较爱物理。</p>
<h2 id="19-《当我们在谈论爱情时我们在谈论什么》-–雷蒙德•卡佛"><a href="#19-《当我们在谈论爱情时我们在谈论什么》-–雷蒙德•卡佛" class="headerlink" title="19.《当我们在谈论爱情时我们在谈论什么》 –雷蒙德•卡佛"></a>19.《当我们在谈论爱情时我们在谈论什么》 –雷蒙德•卡佛</h2><p>描述的并不是优美的爱情故事，而是将不好的全部展示出来，结局留白的写作手法吸引了很多人的喜爱。最重要的观点，你并不知道自己在谈论什么。</p>
<h2 id="20-《活出生命的意义》-–维克多•弗兰克尔"><a href="#20-《活出生命的意义》-–维克多•弗兰克尔" class="headerlink" title="20.《活出生命的意义》 –维克多•弗兰克尔"></a>20.《活出生命的意义》 –维克多•弗兰克尔</h2><p>心理学书籍，作者从集中营出来后写的，被压迫的过去需要调节，提出的“意义疗法”很适用。</p>
<h2 id="21-《愿你迷路到我身旁》-–蕊希"><a href="#21-《愿你迷路到我身旁》-–蕊希" class="headerlink" title="21.《愿你迷路到我身旁》 –蕊希"></a>21.《愿你迷路到我身旁》 –蕊希</h2><p>微信读书送的，情情爱爱什么的，也硬着头皮看完了，大家还是别看了。</p>
<h2 id="22-《我这一生都比别人跑得慢》-–东土大唐"><a href="#22-《我这一生都比别人跑得慢》-–东土大唐" class="headerlink" title="22.《我这一生都比别人跑得慢》 –东土大唐"></a>22.《我这一生都比别人跑得慢》 –东土大唐</h2><p>左手编程，右手文学。榜样啊，84篇，来自于生活，很有趣。</p>
<h2 id="23-《周鸿祎自述：我的互联网方法论》-–周鸿祎"><a href="#23-《周鸿祎自述：我的互联网方法论》-–周鸿祎" class="headerlink" title="23.《周鸿祎自述：我的互联网方法论》 –周鸿祎"></a>23.《周鸿祎自述：我的互联网方法论》 –周鸿祎</h2><p>科技大佬都在出书，周老板这本该叫我的360成功之路，当然某些观点还是适用的。</p>
<h2 id="24-《湖畔》-–东野圭吾"><a href="#24-《湖畔》-–东野圭吾" class="headerlink" title="24.《湖畔》 –东野圭吾"></a>24.《湖畔》 –东野圭吾</h2><p>推理之下是对现实的拷问，父母为了孩子逾越道德的界线。</p>
<h2 id="25-《哥伦比亚的倒影》-–木心"><a href="#25-《哥伦比亚的倒影》-–木心" class="headerlink" title="25.《哥伦比亚的倒影》 –木心"></a>25.《哥伦比亚的倒影》 –木心</h2><p>读木心深知自己不足，语言简约意味深长。</p>
<h2 id="26-《道德经》-–老子"><a href="#26-《道德经》-–老子" class="headerlink" title="26.《道德经》 –老子"></a>26.《道德经》 –老子</h2><p>第三遍，也手抄了一些，真的是博大精深，得慢慢体会。道无为而无所不为。</p>
<h2 id="27-《马云：未来以来》-–阿里巴巴集团"><a href="#27-《马云：未来以来》-–阿里巴巴集团" class="headerlink" title="27.《马云：未来以来》 –阿里巴巴集团"></a>27.《马云：未来以来》 –阿里巴巴集团</h2><p>是马爸爸的演讲，主要就是几个观点，企业要考虑为社会做什么，企业要考虑未来的事等等。</p>
<h2 id="28-《从0到1-开启商业与未来的秘密》-–蒂尔•马斯特斯"><a href="#28-《从0到1-开启商业与未来的秘密》-–蒂尔•马斯特斯" class="headerlink" title="28.《从0到1:开启商业与未来的秘密》 –蒂尔•马斯特斯"></a>28.《从0到1:开启商业与未来的秘密》 –蒂尔•马斯特斯</h2><p>科技大佬热议之书来自paypel黑帮之首。阐述了自己的创业历程与心得，找到自己的利基市场。</p>
<h2 id="29-《三体》（全集）-–刘慈欣"><a href="#29-《三体》（全集）-–刘慈欣" class="headerlink" title="29.《三体》（全集） –刘慈欣"></a>29.《三体》（全集） –刘慈欣</h2><p>包含地球往事、黑暗森林和死神永生三册。推荐了很多次，提出宇宙社会学的概念，将一切放到宇宙的尺度去衡量，阐述文明的历程，实为震撼。</p>
<h2 id="30-《咖啡原来是这样的啊》-–童铃"><a href="#30-《咖啡原来是这样的啊》-–童铃" class="headerlink" title="30.《咖啡原来是这样的啊》 –童铃"></a>30.《咖啡原来是这样的啊》 –童铃</h2><p>咖啡科普，介绍不同地区的咖啡与文化，有些许装X的韵味，但学习并不是一件坏事，丰富自己的知识体系。</p>
<h2 id="31-《社会心理学》-–Elliot-Aronson"><a href="#31-《社会心理学》-–Elliot-Aronson" class="headerlink" title="31.《社会心理学》 –Elliot Aronson"></a>31.《社会心理学》 –Elliot Aronson</h2><p>解释社会行为，当我们对我们所处的社会有更理性的认识。</p>
<h2 id="32-《浮生六记》-–沈复"><a href="#32-《浮生六记》-–沈复" class="headerlink" title="32.《浮生六记》 –沈复"></a>32.《浮生六记》 –沈复</h2><p>自传散文体小说，写给芸的绝美情书，目前仅剩四记，描述了闲情逸致、悲欢离合、人情事态等等，读者能够感受作者的情绪，久久不能平静。</p>
<p>……还有些没看完的，遗漏的就不一一列举了，能记得的都是觉得不错的</p>
<p><strong>以下是听书，听书大多听个大概，不太占时间，这里举一些有趣的：</strong></p>
<h2 id="33-《宇宙的结构》"><a href="#33-《宇宙的结构》" class="headerlink" title="33.《宇宙的结构》"></a>33.《宇宙的结构》</h2><p>听书。我们希望能够有效的解释我们所处的世界，基础物理学解释不了的有量子力学，在解释不了的有弦理论。</p>
<h2 id="34-《万物起源》"><a href="#34-《万物起源》" class="headerlink" title="34.《万物起源》"></a>34.《万物起源》</h2><p>听书。宇宙来自虚无、生命源于偶遇、文明离不开想象力，意外结论的背后是科学的支撑。</p>
<h2 id="35-《文明的冲突与世界秩序的重建》"><a href="#35-《文明的冲突与世界秩序的重建》" class="headerlink" title="35.《文明的冲突与世界秩序的重建》"></a>35.《文明的冲突与世界秩序的重建》</h2><p>听书。用“文明”的角度解读世界格局与未来。</p>
<h2 id="36-《米开朗基罗传》"><a href="#36-《米开朗基罗传》" class="headerlink" title="36.《米开朗基罗传》"></a>36.《米开朗基罗传》</h2><p>艺术家不是拥有天赋就可以练成，还需要付出艰苦的努力甚至生命。</p>
<h2 id="37-《梵高传》"><a href="#37-《梵高传》" class="headerlink" title="37.《梵高传》"></a>37.《梵高传》</h2><p>用生命描绘自己的艺术和心灵。</p>
<h2 id="38-《拜占庭帝国》"><a href="#38-《拜占庭帝国》" class="headerlink" title="38.《拜占庭帝国》"></a>38.《拜占庭帝国》</h2><p>拜占庭孕育了欧洲文艺复兴的伟大文明，但最终还是走向了灭亡。</p>
<h2 id="39-《罗马帝国衰亡史》"><a href="#39-《罗马帝国衰亡史》" class="headerlink" title="39.《罗马帝国衰亡史》"></a>39.《罗马帝国衰亡史》</h2><p>一步步阐述罗马帝国如何走向衰落，具体可看之前的博客。</p>
<h2 id="40-《乌合之众》"><a href="#40-《乌合之众》" class="headerlink" title="40.《乌合之众》"></a>40.《乌合之众》</h2><p>大众心理学研究，之前有提过。</p>
<h2 id="41-《怪诞行为学》"><a href="#41-《怪诞行为学》" class="headerlink" title="41.《怪诞行为学》"></a>41.《怪诞行为学》</h2><p>这对学习心理学、行为经济学、研究用户都很有帮助。</p>
<h2 id="42-《活法》"><a href="#42-《活法》" class="headerlink" title="42.《活法》"></a>42.《活法》</h2><p>稻盛和夫独特的人生哲学，最令人印象深刻的三个观点：一、从简单的原则出发考虑问题；二、设定超出现有能力的高目标；三、努力到连老天爷都出手相助（工作现场有神明）。</p>
<h2 id="43-《干法》"><a href="#43-《干法》" class="headerlink" title="43.《干法》"></a>43.《干法》</h2><p>稻盛和夫：工作是一种修行，是洗涤灵魂的过程。</p>
<p>……</p>
<h1 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h1><p>想看的东西太多，苦于时间不够，恨不得能一口吃了。</p>
<p>读书就像吃饭，吃完了虽然排了出去，但是正在帮助你成长。只有不断的去学习，丰富自己的知识体系，才能存活于未来。</p>
<p>最近可能是到了年终，就想写点东西啊。</p>
<hr>

<p>2017.12.29 23.53 完</p>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            Licensed under <a target="_blank" href="//creativecommons.org/licenses/by-nc-sa/4.0/legalcode">CC BY-NC-SA 4.0</a>
                        </strong>
                        <br>
                        <strong>本文链接：</strong><a href="http://JohnneyAnn.github.io/2017/12/30/2017书单/">http://JohnneyAnn.github.io/2017/12/30/2017书单/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <div id="comment" style='padding:10px;' class="vcomment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "vRAyxzxr73dg5eErS2BinqU0-gzGzoHsz",
        appKey: "GtyJrh1h66aRFHDhsKXGD5pT",
        placeholder: "Please leave your opinions...",
        pageSize:'10',
        avatar:'wavatar',
        lang:'zh-cn'
    });
</script>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/01/27/醒来/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/12/28/尼尔森十大可用性原则/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.jpg" alt="安 阳's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        itsanyang@163.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:itsanyang@163.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/07/">七月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/04/">四月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/03/">三月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">八月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/11/">十一月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">24</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/书籍分享/">书籍分享<span class="sidebar_archives-count">17</span></a></li><li><a class="sidebar_archives-link" href="/categories/产品/">产品<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/工作/">工作<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/杂谈/">杂谈<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/生活/">生活<span class="sidebar_archives-count">27</span></a></li><li><a class="sidebar_archives-link" href="/categories/电脑问题/">电脑问题<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/编程/">编程<span class="sidebar_archives-count">20</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">cloud_circle</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
    
        <li>
            <a href="/links" title="友情链接">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                友情链接
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">72</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/u/3554797744" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/JohnneyAnn" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    
        <a href="https://www.linkedin.com/in/%E9%98%B3-%E5%AE%89-84441b103/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-linkedin">
                <span class="visuallyhidden">LinkedIn</span>
            </button><!--
     --></a>
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/an-an-an-an-an-an-70/activities" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2017&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>安阳
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->


    
        <script>lsloader.load("hanabi","/js/hanabi-browser-bundle.js?Pki5+pzkluqu53g+ouMWpA==", true)</script>
    


<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
        
        
        HanabiBrowser.start('pre code',true);
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
