<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="罗马帝国衰亡史（3）"/>




  <meta name="keywords" content="读书笔记,罗马帝国衰亡史," />





  <link rel="alternate" href="/atom.xml" title="Russell">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://JohnneyAnn.github.io/2017/10/11/罗马帝国衰亡史（3）/"/>


<meta name="description" content="从体制，信仰，战略三个方面，简述西罗马帝国最终灭亡的原因和过程。">
<meta name="keywords" content="读书笔记,罗马帝国衰亡史">
<meta property="og:type" content="article">
<meta property="og:title" content="罗马帝国衰亡史（3）">
<meta property="og:url" content="http://JohnneyAnn.github.io/2017/10/11/罗马帝国衰亡史（3）/index.html">
<meta property="og:site_name" content="Russell">
<meta property="og:description" content="从体制，信仰，战略三个方面，简述西罗马帝国最终灭亡的原因和过程。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-10-10T16:04:37.756Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="罗马帝国衰亡史（3）">
<meta name="twitter:description" content="从体制，信仰，战略三个方面，简述西罗马帝国最终灭亡的原因和过程。">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>


  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />




<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: true
    },
  };
</script>




  



    <title> 罗马帝国衰亡史（3） - Russell </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Russell</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          罗马帝国衰亡史（3）
        
      </h1>

      <time class="post-time">
          10月 11 2017
      </time>
    </header>



    
            <div class="post-content">
            <p>从体制，信仰，战略三个方面，简述西罗马帝国最终灭亡的原因和过程。<br><a id="more"></a></p>
<h1>四帝共治</h1>

<p>罗马起源于分散的部落城邦，早起大家各自为政，出于大规模的生产和共同防卫的需要，国家诞生。但虽是统一的共同体，但成员始终保持警惕。因此早期的重要职位都是有两个以上的人来担任，防止出现独裁。后拉，戴克里先40岁成为皇帝，并且是由地方军用户的，他完整的见证了混乱的全过程，所以一上台就要改革，主要的一点是将罗马帝国划分成四个大的管理区，交给包括自己在内的四个人去统治。</p><br><p>由于之前500年的共和国历史，罗马的皇帝并不像中国古代的天子一样，所以戴克里先直接把自己设定成最高君主，让人们管自己叫“主和神”，实现权力的合法性。人见他得趴在地上亲吻他的长袍。戴克里先讲版图划分为东西两部分后，他和一位朋友担任这两部份的主皇帝，再讲东西两部分细分选出两个副皇帝，这就是“四帝共治”。</p><br><p>按照戴克里先的想法，东西部皇帝都是有任期的，任期结束，主皇帝退位，副皇帝继位，然后再选新的副皇帝。理想是好的，但执行这些制度的还是人，人的欲望是无限的。他退位第二年内战又开始了。君士坦丁获得了胜利杀死了其他三个皇帝，将整个帝国再次统一，但四帝共治留下的分裂似乎难以愈合，几十年后，君士坦丁的继任者再次把皇位传给两个儿子，分别掌管东西两部，罗马帝国正式分裂成为西罗马帝国和东罗马帝国。</p><br><h1>信仰危机</h1><br><br><p>这节是基督教对于罗马帝国的影响。在基督教兴起之前，整个罗马帝国是信奉多神的，每个殖民地供奉的神都是不一样的，比如丰收神…，所以罗马帝国的神话系统特别庞大，罗马政府对宗教是宽容的，但是以政治忠诚为前提的。基督徒的越来越多，让罗马感受不到忠诚。基督教徒认为只有一个神，平等观念也导致皇帝与普通民众一样。盛世时代对现世生活的享乐，变成了对乱世下对来世的向往，越来越多的罗马公民在乱世中向往死后升入天堂，不愿意参军，财富没有回流进社会，大多用于祭拜活动，严重影响了社会经济体系的发展。</p><br><p>尽管和原有信仰产生很大冲突，但随着越来越多的人加入，帝国最终还是迫于压力拖鞋。公元313年，君士坦丁颁布《米兰敕令》，宣布基督教合法化。但后来基督教又出现了内部理论分歧，尽管皇帝都出来调停，但其内部派别纷争还是带来了社会动荡，国家很多精力都被消耗在解决这些争议上。</p><br><h1>西罗马帝国的灭亡</h1><br><br><p>公元330年，君士坦丁在帝国东部建立了整个罗马帝国的新首都，取名叫做“新罗马”。之所以迁都，是出于对当时处在危亡中整个罗马帝国形势的考量：外部，罗马帝国正遭受着北方蛮族的大举入侵，无论在规模还是势头上都非常强大；内部，则是为了从源头上解决政权的合法性问题。</p><br><p>戴克里先把自己封为最高君主，把权力神化，让权力的源头直接指向神，他之后的继任者包括君士坦丁也是这么做的，但罗马有太长的共和传统，是绝对君主专制的牵绊。比如，元老院曾经是罗马共和国时代的权力机构，形式上，皇帝想要做任何重大决定还是要和元老院商量的。如果想要摆脱这种传统的束缚，唯一的办法只有换一个地方，重新建一套班子，所以君士坦丁决定迁都。</p><br><p>迁都的目标，就选在希腊地区的一个小海港——拜占庭。这里既远离了蛮族进攻的主要风口，又远离了元老院的视线，更远离了罗马城几百年沿袭下来的军事官僚喋喋不休的争吵。手握大权、专横跋扈的近卫军被取消，元老院也完全变成了一个单纯的咨询机构，没有了实权，君士坦丁发布命令、管理国家的自由度大大提高。他引入了当时东方波斯帝国的很多君主专制礼仪，这时候罗马帝国的皇帝才真正称得上有绝对权力的皇帝。</p><br><p>随着君士坦丁向东迁都，整个罗马帝国的战略重心自然就发生了转移。在这种转移之下，东、西部的差异越来越大：君士坦丁堡的发展越来越快，而之前的罗马城却越来越衰落。一方面是由于整个罗马帝国的首都切换到了东部，所有资源都向东倾斜；另一方面，君士坦丁堡所处的位置本来就是一个天然的交通枢纽，它扼守着黑海和地中海的咽喉要道，又控制着丝绸之路东西方的商道，不仅易守难攻，并且贸易发达，所以之前在西部的大量贵族和精英阶层都开始向东移民，罗马城成了毫无发展希望的废城，最终西罗马帝国灭亡。</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/读书笔记/">读书笔记</a>
		  
			<a href="/tags/罗马帝国衰亡史/">罗马帝国衰亡史</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/10/16/镇江游记/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">镇江游记</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2017/09/26/罗马帝国衰亡史（2）/">
        <span class="next-text nav-default">罗马帝国衰亡史（2）</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2017 -
    
    2019
    <span class="footer-author">安 阳.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
