<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,Github,记录," />





  <link rel="alternate" href="/atom.xml" title="安阳" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="经常遇到这样的问题，学习搭建一个新的环境，在网上查阅很多资料搭成功了，可是第二次搭全忘了还得重复之前的操作，于是决定养成记录的习惯。不光是记录自己的学习笔记，也想与别人分享一些东西，有个博客还是不错的。">
<meta name="keywords" content="hexo,Github,记录">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Github搭建个人博客">
<meta property="og:url" content="http://JohnneyAnn.github.io/2017/09/09/Hexo+Github搭建个人博客/index.html">
<meta property="og:site_name" content="安阳">
<meta property="og:description" content="经常遇到这样的问题，学习搭建一个新的环境，在网上查阅很多资料搭成功了，可是第二次搭全忘了还得重复之前的操作，于是决定养成记录的习惯。不光是记录自己的学习笔记，也想与别人分享一些东西，有个博客还是不错的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://johnneyann.github.io/img/hexoblog/newRes.png">
<meta property="og:image" content="http://johnneyann.github.io/img/hexoblog/sshkeys.png">
<meta property="og:image" content="http://johnneyann.github.io/img/hexoblog/testssh.png">
<meta property="og:image" content="http://johnneyann.github.io/img/hexoblog/file.png">
<meta property="og:image" content="http://johnneyann.github.io/img/hexoblog/hexoconfig2.png">
<meta property="og:updated_time" content="2017-09-08T16:15:48.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+Github搭建个人博客">
<meta name="twitter:description" content="经常遇到这样的问题，学习搭建一个新的环境，在网上查阅很多资料搭成功了，可是第二次搭全忘了还得重复之前的操作，于是决定养成记录的习惯。不光是记录自己的学习笔记，也想与别人分享一些东西，有个博客还是不错的。">
<meta name="twitter:image" content="http://johnneyann.github.io/img/hexoblog/newRes.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://JohnneyAnn.github.io/2017/09/09/Hexo+Github搭建个人博客/"/>





  <title>Hexo+Github搭建个人博客 | 安阳</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/JohnneyAnn"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>    
<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">安阳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">若真的喜欢，就别抗拒遗憾</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://JohnneyAnn.github.io/2017/09/09/Hexo+Github搭建个人博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="安 阳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安阳">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Hexo+Github搭建个人博客</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-09T00:15:48+08:00">
                2017-09-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-09-09T00:15:48+08:00">
                2017-09-09
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,918 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经常遇到这样的问题，学习搭建一个新的环境，在网上查阅很多资料搭成功了，可是第二次搭全忘了还得重复之前的操作，于是决定养成记录的习惯。不光是记录自己的学习笔记，也想与别人分享一些东西，有个博客还是不错的。<br><a id="more"></a></p>
<p style="text-indent:2em">我用过几个用于记录的软件或网站，更多的是记录了一些学习笔记，像是印象笔记、CSDN、简书等。这个有一点不好，那终究还是别人的东西，写点学习笔记还行，有的时候自己想写点私人的东西就不是太合适，我想做一个个人博客。</p><br><p style="text-indent:2em">行啊，作为一个程序员那就干吧，不就是写一个博客嘛。干的过程中感受到现实的残酷（尴尬脸），苦于自己是后端程序员，界面做的丑的不能看，挣扎了许久遇到了HEXO。</p>


<blockquote>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
</blockquote>
<p style="text-indent:2em">Hexo、jekyll、wordpress、jpress都是快速blog生成工具，我只用过hexo，就说说怎么搭建的（-. -我觉得HEXO还是比较好用的），大家倒可以挑自己喜欢的。</p><br><p style="text-indent:2em">第一次搭建的时候实在windows下搭建的（台式电脑），这导致了一个问题，更新博客得把我的电脑抱着走，因为本地仓库在那啊，后来就决定把博客迁移到服务器(因为迁移，所以博客的一些统计数据清零了)，这样只要有XShell到哪都能发博。所以这次所说的博客搭建是基于Ubuntu16.04x64系统搭建的，服务器是在阿里买的，当然腾讯也可以，一直喜欢用Ubuntu，而且阿里云会预装一些软件很方便。</p><br><p style="text-indent:2em">扯了这么多，步入正文吧。</p>

<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="安装NodeJS"><a href="#安装NodeJS" class="headerlink" title="安装NodeJS"></a>安装NodeJS</h3><p>Hexo是基于Nodejs的，所以当然要装啦。使用apt-get 安装的nodejs版本过老，会导致安装hexo的时候出问题。<br>官方推荐的安装方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -</div><div class="line">sudo apt-get install -y nodejs</div></pre></td></tr></table></figure></p>
<h3 id="安装npm"><a href="#安装npm" class="headerlink" title="安装npm"></a>安装npm</h3><p>待会要用它下载hexo<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install npm</div></pre></td></tr></table></figure></p>
<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><p>一个功能强大的静态网站生成系统<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo npm install hexo-cli -g</div></pre></td></tr></table></figure></p>
<p>等待安装完成吧。</p>
<h2 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h2><h3 id="Github帐号"><a href="#Github帐号" class="headerlink" title="Github帐号"></a>Github帐号</h3><p>你这博客是要塞到Github上的，没账号可不行。自己百度注册吧。连接在此：<a href="https://github.com/" target="_blank" rel="external">Github</a>。</p>
<h3 id="在Github建一个远程仓库"><a href="#在Github建一个远程仓库" class="headerlink" title="在Github建一个远程仓库"></a>在Github建一个远程仓库</h3><p>你在本地编辑的博客需要部署到这个地方，当然，这里hexo会帮你一键部署，但你得给它一个仓库。<br>在你的Github主页点击New repository,到下面这个页面，填写仓库名字，这个不能乱填。<br><img src="/img/hexoblog/newRes.png" alt="新建仓库"><br>我的Github用户名叫JohnneyAnn，那就得取名JohnneyAnn.github.io，必须！</p>
<h3 id="给你的服务器安装git"><a href="#给你的服务器安装git" class="headerlink" title="给你的服务器安装git"></a>给你的服务器安装git</h3><p>首先，确认你的系统是否已安装git，可以通过git指令进行查看，如果没有，输入下面指令进行安装。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install git</div></pre></td></tr></table></figure></p>
<h3 id="配置git"><a href="#配置git" class="headerlink" title="配置git"></a>配置git</h3><p>安装完成后需要配置git，就是配置你的用户名还有邮箱（以我的为例）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --global user.name &quot;JohnneyAnn&quot;</div><div class="line">git config --global user.eamil &quot;604718423@qq.com&quot;</div></pre></td></tr></table></figure></p>
<h3 id="创建公钥"><a href="#创建公钥" class="headerlink" title="创建公钥"></a>创建公钥</h3><p>配置完成后，需要创建验证用的公钥，因为git是通过ssh的方式访问资源库的，所以需要在本地创建验证用的文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -C &apos;604718423@qq.com&apos; -t rsa</div></pre></td></tr></table></figure></p>
<p>RSA是一种加密方式，执行这个命令后会在用户目录~/.ssh/下建立相应的密钥文件。这一步创建会让你填入两次信息，不用管直接回车。</p>
<h3 id="上传公钥"><a href="#上传公钥" class="headerlink" title="上传公钥"></a>上传公钥</h3><p>创建完成了，你得让github知道啊。<br>进入公钥文件夹：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd ~/.ssh</div></pre></td></tr></table></figure></p>
<p>使用cat命令查看公钥：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cat id_rsa.pub</div></pre></td></tr></table></figure></p>
<p>把这个文件所有的内容复制，接着去github，进入个人主页点击Edit profile之后点击SSH and GPG keys<br><img src="/img/hexoblog/sshkeys.png" alt="上传公钥"><br>点击New SSH key，名字随便去，然后把你复制的内容填进去报错就行了。</p>
<h3 id="测试是否连通"><a href="#测试是否连通" class="headerlink" title="测试是否连通"></a>测试是否连通</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh -T git@github.com</div></pre></td></tr></table></figure>
<p>出现下面这个就ok了。<br><img src="/img/hexoblog/testssh.png" alt="测试SSH"><br>我这不是第一次，所以只有一行，第一次应该有三行提示，反正出现“Hi 你的名字！”就行了。</p>
<h2 id="开始hexo吧"><a href="#开始hexo吧" class="headerlink" title="开始hexo吧"></a>开始hexo吧</h2><h3 id="新建一个博客"><a href="#新建一个博客" class="headerlink" title="新建一个博客"></a>新建一个博客</h3><p>选一个文件夹吧，我去的是/home文件夹下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd /home</div><div class="line">hexo init myBlog</div></pre></td></tr></table></figure></p>
<p>hexo init myBlog就是新建一个博客，myBlog是你本地博客的文件夹名，可以随便取名，之后会去下载所需的东西。<br>下载完成后进入myblog文件夹：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd blog</div></pre></td></tr></table></figure></p>
<p>文件夹结构如下，简单说下主要文件：<br><img src="/img/hexoblog/file.png" alt="文件结构"><br>_config.yml文件是主要的配置文件，就是你网站的一些信息以及部署的仓库。文件底部可配置要部署的仓库：<br><img src="/img/hexoblog/hexoconfig2.png" alt="文件结构"><br>themes文件夹存放是的是博客主题样式，在知乎上看到一些，可在这里选择<a href="https://www.zhihu.com/question/24422335" target="_blank" rel="external">知乎:有哪些好看的 Hexo 主题？</a>。我选的是hexo-theme-spfk，去github上下载下来，放到themes文件夹下即可，你可以选择你喜欢的主题。<br>每个主题的文件夹下也有一个_config.yml配置文件，配置页面的，具体的配置以后有空会单独写一篇博客。</p>
<h3 id="编译博客"><a href="#编译博客" class="headerlink" title="编译博客"></a>编译博客</h3><p>可以看到，hexo生成的文件夹离得内容并不是html，所以我们需要编译它（可简写为 hexo g）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd /home</div><div class="line">hexo generate</div></pre></td></tr></table></figure></p>
<h3 id="部署到github"><a href="#部署到github" class="headerlink" title="部署到github"></a>部署到github</h3><p>根据_config.yml最后面的配置将博客部署到github上，只要你配置好了hexo会帮你一键部署。<br>部署之前需要安装hexo-deployer-Git（不然会出现ERROR Deployer not found: git）。<br>安装：hexo-deployer-Git<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>好了可以部署了（可简写为 hexo d）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo deploy</div></pre></td></tr></table></figure></p>
<p>当然你可以将编译和部署一起来（生成并发布）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo generate -d</div></pre></td></tr></table></figure></p>
<p>部署完成后在浏览器输入JohnneyAnn.github.io（输入你实际的名字）即可访问你的博客，当然还是希望你能给先配置你自己的网站，填写这些配置很简单在网上都能够找到方法，后期我会具体写一下，今天这里有点多了。另外，大家肯定不愿意输入这个网址进入自己的博客，所以后面还会告诉大家如何将自己的域名解析到这个地址以及相关的配置，慢慢来。</p>
<h3 id="本地预览"><a href="#本地预览" class="headerlink" title="本地预览"></a>本地预览</h3><p>你肯定想修改后先看看效果再部署把（可简写为 hexo s）:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server</div></pre></td></tr></table></figure></p>
<p>之后在浏览器输入，IP:4000就可以访问了（IP是你服务器的实际ip）。<br>crtl+c终止预览。</p>
<h3 id="其他（MarkDown）"><a href="#其他（MarkDown）" class="headerlink" title="其他（MarkDown）"></a>其他（MarkDown）</h3><p>Hexo里面的博客都是使用markdown语法的，其实也是个文本文件，后缀名为.md，它是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式，所以使用它来生成html很方便，语法也很简单，这里提供一个链接可以学习一下：<a href="http://www.jianshu.com/p/q81RER" target="_blank" rel="external">简书:献给写作者的 Markdown 新手指南</a>。MarkDown用一般的文本编辑器就可以编写，如果想一边写一边预览，可以尝试下MarkdownPad 2这个软件。</p>
<p><hr><br>哇，写了这么多，好累啊，下面有打赏(害羞脸)。<br>推荐阅读：<a href="http://JohnneyAnn.github.io/2017/09/08/WhatHappenedOnTheRoadOfHeifei/">生活:回合肥路上发生的事</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechatV.jpg" alt="安 阳 wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信公众号，欢迎关注</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>创作需要动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="安 阳 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="安 阳 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    安 阳
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://JohnneyAnn.github.io/2017/09/09/Hexo+Github搭建个人博客/" title="Hexo+Github搭建个人博客">http://JohnneyAnn.github.io/2017/09/09/Hexo+Github搭建个人博客/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
          
            <a href="/tags/Github/" rel="tag"><i class="fa fa-tag"></i> Github</a>
          
            <a href="/tags/记录/" rel="tag"><i class="fa fa-tag"></i> 记录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/08/机器学习实战（四）朴素贝叶斯（NaivaBayes）/" rel="next" title="机器学习实战（四）朴素贝叶斯（NaivaBayes）">
                <i class="fa fa-chevron-left"></i> 机器学习实战（四）朴素贝叶斯（NaivaBayes）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/09/机器学习实战系列/" rel="prev" title="机器学习实战系列">
                机器学习实战系列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="安 阳" />
          
            <p class="site-author-name" itemprop="name">安 阳</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/an-an-an-an-an-an-70/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>知乎</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3554797744" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>微博</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/JohnneyAnn" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/%E9%98%B3-%E5%AE%89-84441b103/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-globe"></i>Linkedin</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/150539663/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>豆瓣</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:itsanyang@163.com" target="_blank" title="邮箱">
                  
                    <i class="fa fa-fw fa-globe"></i>邮箱</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com/" title="慕课网" target="_blank">慕课网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lfd.uci.edu/~gohlke/pythonlibs/" title="PythonPackages" target="_blank">PythonPackages</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装NodeJS"><span class="nav-number">1.1.</span> <span class="nav-text">安装NodeJS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装npm"><span class="nav-number">1.2.</span> <span class="nav-text">安装npm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装hexo"><span class="nav-number">1.3.</span> <span class="nav-text">安装hexo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github"><span class="nav-number">2.</span> <span class="nav-text">Github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Github帐号"><span class="nav-number">2.1.</span> <span class="nav-text">Github帐号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在Github建一个远程仓库"><span class="nav-number">2.2.</span> <span class="nav-text">在Github建一个远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给你的服务器安装git"><span class="nav-number">2.3.</span> <span class="nav-text">给你的服务器安装git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置git"><span class="nav-number">2.4.</span> <span class="nav-text">配置git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建公钥"><span class="nav-number">2.5.</span> <span class="nav-text">创建公钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传公钥"><span class="nav-number">2.6.</span> <span class="nav-text">上传公钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试是否连通"><span class="nav-number">2.7.</span> <span class="nav-text">测试是否连通</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始hexo吧"><span class="nav-number">3.</span> <span class="nav-text">开始hexo吧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建一个博客"><span class="nav-number">3.1.</span> <span class="nav-text">新建一个博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译博客"><span class="nav-number">3.2.</span> <span class="nav-text">编译博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署到github"><span class="nav-number">3.3.</span> <span class="nav-text">部署到github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地预览"><span class="nav-number">3.4.</span> <span class="nav-text">本地预览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他（MarkDown）"><span class="nav-number">3.5.</span> <span class="nav-text">其他（MarkDown）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安 阳</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      21.5k
    </span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
