<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="记录,随笔," />





  <link rel="alternate" href="/atom.xml" title="安阳" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="陪伴我五年的暴走大事件。">
<meta name="keywords" content="记录,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="暴走YU人节">
<meta property="og:url" content="http://JohnneyAnn.github.io/2018/04/03/暴走YU人节/index.html">
<meta property="og:site_name" content="安阳">
<meta property="og:description" content="陪伴我五年的暴走大事件。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-03T02:49:41.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="暴走YU人节">
<meta name="twitter:description" content="陪伴我五年的暴走大事件。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://JohnneyAnn.github.io/2018/04/03/暴走YU人节/"/>





  <title>暴走YU人节 | 安阳</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/JohnneyAnn"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>    
<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">安阳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">You Deserve Better.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://JohnneyAnn.github.io/2018/04/03/暴走YU人节/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="安 阳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安阳">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">暴走YU人节</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-03T10:49:41+08:00">
                2018-04-03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-04-03T10:49:41+08:00">
                2018-04-03
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,201 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>陪伴我五年的暴走大事件。</p>
<a id="more"></a>
<p>我看暴走大事件的时候，是第二季。看了之后也把第一季的课给补了。</p>
<p>当时还是个小小的演播室，尼玛和蜜桃还是搭档。记得又次在床上笑着抖，于是分享给了室友。之后，室友叫我安尼玛，叫另一个室友洪陶为蜜桃，叫了四年，现在叫的少了。后来，舞台越来越大，却没能容下尼玛和蜜桃，只剩下王尼玛在主持。</p>
<p>不知怎的，那位不愿透露姓名的唐马儒先生走了，可能继续经营他的肯打鸡了吧，直到今天，还会有人在弹幕里呼唤唐马儒。</p>
<p>你说暴走大事件有什么好看的呢？可能确实没那么好看，至少如果你现在开始看的话，我想你也看不下去。所以，我能给出的解释就是成长的过程。从早期的播报一些有趣的新闻，当如今的反讽，我能看到大事件在变化，至少我觉得她是一个三观比较正的节目。正因为如此，总有一天会得罪人，如今的大事件不知是因为五年的疲乏还是因为舆论的压力，可能确实缺了点什么。</p>
<p>我还是会在每个周五抽个时间去看一下，多少有点情怀，也带有点习惯。</p>
<p>三月底的时候得知，暴走又个线下活动在上海举行，暴走YU人节。当时就订了票。要还是学生可能就没去了，正是因为一工作就感觉已老，想做的事再不做就没机会做了。于是，我将这次去看漫展当作即将步入中年油腻时期老男人的恶趣味。</p>
<p>本想着自己一个人去逛逛的，但这不同于去看风景，总得热闹一点。约了几个朋友都脱不开身，好在有个室友（我们叫他大哥）在苏州，遂一起去了。感谢大哥，否则我肯定少了很多拍照的机会。</p>
<p>我本身很少去看二次元的东西，对这些也并不感冒，当然不了解也自然不会去评论。我本身也没有多喜欢的明星，也不知追星事何种滋味，我去是想看暴走家族，想看丢失的情怀。值得高兴的是，去了之后发现了意外之喜，就像我总说的，人生总是充满了惊喜。</p>
<p>漫展在上海新国际博览中心W1、W2厅，里面有很多展区，手游的、软件的、还有些二次元组合。虽然那些二次元组合我没一个认识的，但看他们表演也颇有乐趣，看着台下那些懂这个人们的热情，我想这些肯定比我想象的更有意思，让我对二次元有了新的认识。这世界有太多的未知了，我们如同井底之蛙守着我们的那片天去揣测外面的世界，也不少有妄自评论，真的只有自己去体会了，去了解了，才能够理解某个群体的行为。也应当怀着敬畏之心，去慢慢认知这个世界，给出理性的判断。</p>
<p>我假装是一个二次元迷恋者，混迹于人群之中，好让自己看起来没那么异样，做着一个看漫展的人该做的事。也没忘记我的初中生，等着暴走家族下午的出现。先和好友一起闲逛，如同其他人一样，与展厅旁的女孩们合影。对，就是女孩，换做其他任何一个称呼感觉都显得油腻了，而事实上她们看着都比我小，尽管去查阅资料发现我仍比她们年轻上好几岁，可能我的心早老了，跟不上这帮孩子们的节奏了，想想这次过来或许能让自己年轻一点。</p>
<p>看漫展的流程就不赘述了，说点有趣的事。我被一个女孩吸引了。她穿着女巫装站在狼人杀展区的一侧，看着背影原本只想凑凑热闹过去拍个照。我漫不经心的走到前侧，看了一会，纠结着还要不要过去拍照，刚刚的那股不在意的勇敢顿时没了，你知道那种感觉么，对，就是害羞（从我这个脸皮厚的人说出来还真是滑稽呢）。我没有冲过去拍照，看了一会离开了，走的并不远，我开始思考我是怎么了，这不我啊，我那张吴彦祖的脸不是早不在了么！我把手机给了我基友，跟他说：“待会给我拍照，要蹲下来拍”。我在寻找机会，终于找到一丝缝隙，用着矫健的身躯滑到了她的身边，淡定的询问：“能和你合个影么？”，如同一个脑残的假绅士的得到了想要的回答（因为今天任何人都不会拒绝，我才有了这样的底气）。女巫的大裙子拉开了我们的距离，我心中暗想，如果不是有人在，我定将你裙子拿开。她似乎看出了我的焦虑，考了过来扶着我的手臂，我沦陷了（为了让这段文字有趣点，我把我的脸丢的更远）。在拍了无数次烂照片之后的我的室友，我感谢他抓住了这个美好的瞬间。</p>
<p>写完上面一段文字，我感到有些许的羞耻，看的人当作看个笑话，算是给安某人一个面子了。我先去跑个步，洗去我这羞耻之心，回来再谈后续。</p>
<p>最近的秃尾巴河可能被我的羞耻、肮脏之心填满了，异常的酸臭，洗了心灵又脏了肺，苦在没有别地可跑，忍受着煎熬。上回书说到合影，合影结束我双手合十虔诚的道了声谢，潇洒的走开，不带一丝留念，虽内心百感交集却也不能耽误大家拍照的时间。合不拢嘴的与室友说着我的花痴，此事告一段落，因为那个迷恋我的男人要来了，王尼玛。</p>
<p>暴走家族成员，王尼玛、张全蛋、木子、pino、五道杠大队长、赵铁柱、纸巾、富贵上台互动，我是没有被选中的孩子，由于是第二天去的也没有听到金馆长那魔性的笑声，这是比较遗憾的。这可能是我离情怀最近的距离，拿起手机拍了很多照片，签名会也没有抢到名额，只能在看台下神游，但好歹也算见到了啊。这里要实锤一下，王尼玛没有换人，还是那个声音，头套里不仅有丝袜，还有墨镜。希望暴走大事件能够长久的办下去，没有疲惫。</p>
<p>就这样到了五点左右，初衷已经完成，还有意外的惊喜。临走时，确实有点不舍，哦不，我是说对漫展的不舍。我准备去找那个女巫要微信，虽然不知道有什么用，我还是去了，但是，她不见了，我也准备离开了。回去的路上，甚是遗憾，但某种程度上说，我喜欢这遗憾。人总是喜欢未知的东西，我们对未知的预估总是美好的。未知分两种，一种是无法确定的未知，一种是可确定的未知。我说的是前者。无法确定的未知是指我们无法确定我们将得到什么，甚至无法得到；可确定的未知，是指我们无法确定我们将得到什么，但我们一定会得倒某事物。前者的未知较于后者是我们更加喜欢的，就这件事来说，我对女巫的认识仅限于一张合照，这种未知的感觉是极其美好的，再去了解，去接触，可能就不是自己想象的样子了。多数恋人总怀恋前期的美好，而后期认为对方变了正是这个道理。</p>
<p>按道理，我应当把这份美好一直留在心里，时不时拿起来回味下。可大道理说了一堆，自己也明白，可我这不听使唤的好奇心啊，找到了她的微博，她的抖音，我真是厉害的不行，哈哈。可找到了又能怎样呢，我这不是为了满足好奇心，扼杀了美好么。</p>
<p>深刻反思。</p>
<p>荆轲刺青王</p>
<hr>
<p>写于 2018.4.2 23:36</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechatV.jpg" alt="安 阳 wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信公众号，欢迎关注</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>创作需要动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="安 阳 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="安 阳 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    安 阳
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://JohnneyAnn.github.io/2018/04/03/暴走YU人节/" title="暴走YU人节">http://JohnneyAnn.github.io/2018/04/03/暴走YU人节/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/记录/" rel="tag"><i class="fa fa-tag"></i> 记录</a>
          
            <a href="/tags/随笔/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/29/MySQL-ONLY_FULL_GROUP_BY模式问题/" rel="next" title="MySQL-ONLY_FULL_GROUP_BY模式问题">
                <i class="fa fa-chevron-left"></i> MySQL-ONLY_FULL_GROUP_BY模式问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/16/人语（一）/" rel="prev" title="人语（一）">
                人语（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>

<script>
var idcomments_acct = '6ddcd41f38ef64b9e4c2f589c5bdd4e7';
var idcomments_post_id;
var idcomments_post_url;
</script>
<span id="IDCommentsPostTitle" style="display:none"></span>
<script type='text/javascript' src='https://www.intensedebate.com/js/genericCommentWrapperV2.js'></script>
<script>
var idcomments_acct = '6ddcd41f38ef64b9e4c2f589c5bdd4e7';
var idcomments_post_id;
var idcomments_post_url;
</script>
<script type="text/javascript" src="https://www.intensedebate.com/js/genericLinkWrapperV2.js"></script>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="安 阳" />
          
            <p class="site-author-name" itemprop="name">安 阳</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/an-an-an-an-an-an-70/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>知乎</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3554797744" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>微博</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/JohnneyAnn" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/%E9%98%B3-%E5%AE%89-84441b103/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-globe"></i>Linkedin</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/150539663/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>豆瓣</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:itsanyang@163.com" target="_blank" title="邮箱">
                  
                    <i class="fa fa-fw fa-globe"></i>邮箱</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com/" title="慕课网" target="_blank">慕课网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lfd.uci.edu/~gohlke/pythonlibs/" title="PythonPackages" target="_blank">PythonPackages</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://syhong.net" title="史小禹" target="_blank">史小禹</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安 阳</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      64.8k
    </span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
