<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔,愚见," />





  <link rel="alternate" href="/atom.xml" title="安阳" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="焦虑是不是这个时代的产物？这周又体会到了焦虑，是什么导致了焦虑？你的焦虑来自于自身还是外界？我生活在这个时代，很难去考证上个时代的人们是否同我一样有各种焦虑，也可能每个时代的焦虑都不一样，我想说的是我处在的焦虑，那就这个时代吧。">
<meta name="keywords" content="随笔,愚见">
<meta property="og:type" content="article">
<meta property="og:title" content="后焦虑思考">
<meta property="og:url" content="http://JohnneyAnn.github.io/2017/12/17/后焦虑思考/index.html">
<meta property="og:site_name" content="安阳">
<meta property="og:description" content="焦虑是不是这个时代的产物？这周又体会到了焦虑，是什么导致了焦虑？你的焦虑来自于自身还是外界？我生活在这个时代，很难去考证上个时代的人们是否同我一样有各种焦虑，也可能每个时代的焦虑都不一样，我想说的是我处在的焦虑，那就这个时代吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-17T15:24:21.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="后焦虑思考">
<meta name="twitter:description" content="焦虑是不是这个时代的产物？这周又体会到了焦虑，是什么导致了焦虑？你的焦虑来自于自身还是外界？我生活在这个时代，很难去考证上个时代的人们是否同我一样有各种焦虑，也可能每个时代的焦虑都不一样，我想说的是我处在的焦虑，那就这个时代吧。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://JohnneyAnn.github.io/2017/12/17/后焦虑思考/"/>





  <title>后焦虑思考 | 安阳</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/JohnneyAnn"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>    
<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">安阳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">You Deserve Better.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://JohnneyAnn.github.io/2017/12/17/后焦虑思考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="安 阳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安阳">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">后焦虑思考</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-17T23:24:21+08:00">
                2017-12-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-12-17T23:24:21+08:00">
                2017-12-17
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,724 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>焦虑是不是这个时代的产物？<br>这周又体会到了焦虑，是什么导致了焦虑？你的焦虑来自于自身还是外界？<br>我生活在这个时代，很难去考证上个时代的人们是否同我一样有各种焦虑，也可能每个时代的焦虑都不一样，我想说的是我处在的焦虑，那就这个时代吧。<br><a id="more"></a></p>
<h1 id="焦虑"><a href="#焦虑" class="headerlink" title="焦虑"></a>焦虑</h1><p>个人认为，来自于自身的焦虑是自己能够去感知自己的不足而产生的焦虑，这种焦虑可能是正性的，能够意识到自己不足从而促进个人的提升，既然是可能，意味着也不排除破罐子破摔的情况存在。而来自外界的焦虑是别人向你灌输你存在不足从而促进你去接受这个思想而产生的焦虑，其中有一种情况很常见，大多是环境的影响或是商家的手段：“别人都在做而你没有或者你做的与别人不一样”。</p><br><p>举个例子，几个月前开始使用的一款app，得到。罗振宇老师创办的，提供的是知识服务，通俗点说是卖知识的。于我这个刚步入社会，眼界小的可怜的喽啰来说，说发现新大陆一点也不过分，早期可谓是如饥似渴，打开软件，启动图上显示的“和你一起终身学习、一起建设一所终生大学”，瞬间感觉自己有了文化，正在知识的海洋里翻滚。从小到大没有看过什么书，这里的一切都是新鲜的，可以看到很多的观点，也因此看完了罗振宇老师的书，我把时间安排的死死的。正如得到app的核心思想嘛，“利用碎片化时间终生学习”。公交车上、洗澡、上厕所、排队我都在听，每天充实的要死。几个月后，我也能跟你说说什么新奇的观点，可是我更焦虑了。这么多知识我怎么才能看的完？看完忘了怎么办？本想消除我无知的焦虑，却加剧了我的无知，带来了时间上的焦虑和生活上的疲惫。这时就有人发言了：“罗胖子啊，你这哪是卖知识，你这是在卖焦虑啊”。</p><br><p>这个例子我说的两种焦虑都包含，我不仅感受了焦虑也感受了疲惫。这个时候就该反思了，是罗胖子的说法对还是这个路人甲的发言对？我回顾了下，我是前期听罗胖子的，中期听路人甲的，后期决定中庸。都对，都不对。否则岂不是又陷入焦虑？来分析下，罗胖子要我们学习，学习是好事啊，我们就应该终身学习是吧，这是一个有经验的人对其他人的忠告；罗胖子也是个商人，无形之中给我们灌输的是“小笨蛋们，想变聪明嘛，用得到app才行啊！”，这与我们来说肯定觉得是不对的，但对于一个商人来说无可厚非；再看看路人甲，他说出来罗胖子作为商人的行为，很正确，问题在于如何去选择是他自己的事。</p><br><p>以上仅代表个人观点。“得到”现在还在我的手机里，我还在用，不同的是不再觉得看了“得到”就有文化（不被商家左右），就不傻了，而是把他当作一个渠道、一个娱乐方式，没有去刻意的使用，强迫自己今天必须要听多少。每个人情况都有所不同，你工作累了想放松你大可回来花半个小时听听舒缓的歌，强迫自己去接受知识带着负面情绪还怎么赚钱？还是要随心嘛。目前的时代确实是碎片化的，当“碎片化”被提及是，带来了电子书的回春，碎片化知识服务产业的兴起，电子书也不是单纯的看书了多了讲书，电台也开始有知识服务了，还有知乎一小时系列等等。有人说这个好，有人说那个好，不可能照单全收，否责又陷入焦虑了。知识是学不完的，不是说你没有使用某个app你就错过了一些知识，也不是你用了某个app就高人一等，每个人都有自己的选择，这类软件1-2个足以。最最主要的是你要选择你喜欢的软件，选择软件里提供的你感兴趣的内容，不要被别人左右。学你感兴趣的才是学习，你不知道想知道的才是知识。</p><br><p>我目前手机里有“微信读书”和“得到”，“微信读书”用的多，可以看到很多有趣的书，“得到”呢只偶尔无聊时使用它的“每天听本书”栏目，只是偶尔，有时间还是喜欢看而不是听。听的都是别人的见解，看的才能有自己的想法。</p>

<h1 id="公司团建前后"><a href="#公司团建前后" class="headerlink" title="公司团建前后"></a>公司团建前后</h1><h2 id="团建前"><a href="#团建前" class="headerlink" title="团建前"></a>团建前</h2><p>时间：2017.12.16 星期六 方山汽摩基地 冷但有阳光</p><br><p>这是来公司的第一次集体出去活动，自然不能缺席，也十分期待周六的活动。这是个令人高兴的事，但是如果周六时间用来团建，那本周的工作则需要在周六之前完成。从周会上来看，本周的工作完成肯定不会需要太长的时间，然而我已经不会再那么天真了（/手动摊手），早早就有了心里准备，活来了，焦虑也来了。是无知的焦虑，我一直觉得既然工作了就不应该有什么不会的，不会就去学呗，别人会自己也能吧，这次的活能够去了解其他部门的东西，还是觉得很有趣，后来严重受挫。老板和同事都在指点帮助我理解，我还是出错还是在纠结，时间花掉却没能输出成果或者说没能输出满意的结果。连续加了四晚的班，我想还有一部分时间是在焦虑，来自自身的焦虑。想把这件事完成的焦虑，还有其他事的焦虑，自己是否能胜任这个工作的焦虑，后而自身不足的焦虑。也希望我能够像理解“得到”式焦虑那样消除这些焦虑。</p>

<h2 id="团建中"><a href="#团建中" class="headerlink" title="团建中"></a>团建中</h2><p>去了有30多人吧，第一感觉：这是谁…我们部门的么。好在与我预想的一样，第一个活动是趣味游戏，于参加过上次联谊的我来说（/手动尴尬一把），这简直就是一个”神器“，能够最短时间放下大家的”偶像“包袱，打成一片。而且，做完还很暖和…</p><br><p>真人CS，没见过世面的人第一次玩，听说是激光枪，开始各种脑补炫酷的场景，到了现场第一感受，这怕是要拼一波演技咯。穿上装备，fire in the hole！还好，不全靠演技，被击中和击中都是有感应的，后来也有点套路。跑的很开心，大家都在笑，还有个别同事可能在地上打了个滚…有一点要吐槽的是场地太小了，那么多小房子，怎么不能进去捡装备呢！</p><br><p>中午来自助烧烤，以前大学团建户外烧烤是租的小炉子，看到眼前的大炉子心里竟然还有点爽，然后我就被浓烟熏的感动哭了。后来坐在炉子的角落，全程只翻了几次肉，后来炒了下鱿鱼，然后还吃着同事递过来的粮食，感谢勤劳的同事不杀之恩。后来，实在是这张吴彦祖的脸我还想要，离开了炉子到外面走了走。</p><br><p>强烈推荐跑跑卡丁车！三圈意犹未尽啊！虽说是老司机，但第一次开这种车，心里还是有点虚，第一圈摸清车的机制、路况，第二圈提速试着急转，第三圈就是放飞自我，虽说不计秋名山车神，也没有炫酷的漂移，但就很帅，总结一个字就是，稳！后来准备混着在上一次，还是下次吧，哈哈。</p>

<h2 id="团建后"><a href="#团建后" class="headerlink" title="团建后"></a>团建后</h2><p>坐着大巴回公司，路上感受着阳光的沐浴，天气是真的好。想着还有活还没做，就去了公司，写了一个小功能。人最害怕热闹过后的寂静，多愁善感的我一边感伤一边写着代码，然后点开闪烁的消息提醒，被怼了一通，内心是拒绝的，但确实是自己干的活，控制住情绪，准备与怼我者商讨解决方案，似乎他心中确实也有不满，顺着他来，等周一去解决吧。</p><br><p>周末算是一周工作的结束，可以去做自己想做的事，本该开心。但是，如果工作没有完成就不太开心了，这工作的事情没那么好忘，有人说周末应该吧工作忘了好好放松一把，但舒适总要付出代价，想想啊，这些没做完的事周一还是要去解决，还担心自己不一定能够解决，然后处在焦虑下过这个周末，赔了夫人又折兵。若本周的事本周全部能够完成，那该多好啊，开始也确实过过这样的日子。按理说，今日事当今日毕，可计划永赶不上变化，去解决一点再解决一点，希望能够越来越熟悉，早日得心应手。那时，或许还能谈谈追求。</p>

<h2 id="团结后之后"><a href="#团结后之后" class="headerlink" title="团结后之后"></a>团结后之后</h2><p>这时已经在家了，该是22点许，浑身酸痛，身体在说话：看你着运动缺乏的！坚持一件事很难，大学时跑步坚持了一个月有余，后因天气寒冷而放弃，而跑步这件事坚持三年确能毁于一月，我这坚持一月的怕是谈不上坚持了。读书是从小到大算的上坚持的第一件事，也后悔为何到现在才明白，耽误了这么久，那或许跑步我也能吧，不试试岂不是咸鱼？</p>

<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><p>啥展望，明天准备去接受摧残！！</p>

<h1 id="分享"><a href="#分享" class="headerlink" title="分享"></a>分享</h1><p>最后分享一下这周看的书，整理了一个脑图，关于咖啡的，有兴趣可以看看。</p><p></p>
<p>点击下面的链接即可。<br>脑图：<a href="http://naotu.baidu.com/file/26cc5fe4d5fe4d8135c7ade6b757ee12?token=2defa3ff44ce869c" target="_blank" rel="external">《咖啡原来是这样的》</a></p>
<p>有什么想法可以在下方评论。Night.</p>
<p><hr></p>
<p>2017.12.17 22:59</p>



      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechatV.jpg" alt="安 阳 wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信公众号，欢迎关注</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>创作需要动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="安 阳 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="安 阳 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    安 阳
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://JohnneyAnn.github.io/2017/12/17/后焦虑思考/" title="后焦虑思考">http://JohnneyAnn.github.io/2017/12/17/后焦虑思考/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          
            <a href="/tags/愚见/" rel="tag"><i class="fa fa-tag"></i> 愚见</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/01/机器学习实战（五）Logistic回归/" rel="next" title="机器学习实战（五）Logistic回归">
                <i class="fa fa-chevron-left"></i> 机器学习实战（五）Logistic回归
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/23/MySQL存储过程/" rel="prev" title="MySQL存储过程">
                MySQL存储过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="安 阳" />
          
            <p class="site-author-name" itemprop="name">安 阳</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/an-an-an-an-an-an-70/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>知乎</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3554797744" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>微博</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/JohnneyAnn" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/%E9%98%B3-%E5%AE%89-84441b103/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-globe"></i>Linkedin</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/150539663/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>豆瓣</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:itsanyang@163.com" target="_blank" title="邮箱">
                  
                    <i class="fa fa-fw fa-globe"></i>邮箱</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com/" title="慕课网" target="_blank">慕课网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lfd.uci.edu/~gohlke/pythonlibs/" title="PythonPackages" target="_blank">PythonPackages</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://syhong.net" title="史小禹" target="_blank">史小禹</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#焦虑"><span class="nav-number">1.</span> <span class="nav-text">焦虑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#公司团建前后"><span class="nav-number">2.</span> <span class="nav-text">公司团建前后</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#团建前"><span class="nav-number">2.1.</span> <span class="nav-text">团建前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#团建中"><span class="nav-number">2.2.</span> <span class="nav-text">团建中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#团建后"><span class="nav-number">2.3.</span> <span class="nav-text">团建后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#团结后之后"><span class="nav-number">2.4.</span> <span class="nav-text">团结后之后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#展望"><span class="nav-number">2.5.</span> <span class="nav-text">展望</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分享"><span class="nav-number">3.</span> <span class="nav-text">分享</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安 阳</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      59.1k
    </span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2150516"></script>
      <!-- UY END -->
    
  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
